// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name pdfx
import CoreGraphics
import Flutter
import Foundation
import Swift
import UIKit
import _Concurrency
@_exported import pdfx
@objc @_hasMissingDesignatedInitializers public class SwiftPdfxPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, pdfx.PdfxApi {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func openDocumentDataMessage(_ message: pdfx.OpenDataMessage, completion: @escaping (pdfx.OpenReply?, Flutter.FlutterError?) -> Swift.Void)
  @objc public func openDocumentFileMessage(_ message: pdfx.OpenPathMessage, completion: @escaping (pdfx.OpenReply?, Flutter.FlutterError?) -> Swift.Void)
  @objc public func openDocumentAssetMessage(_ message: pdfx.OpenPathMessage, completion: @escaping (pdfx.OpenReply?, Flutter.FlutterError?) -> Swift.Void)
  @objc public func closeDocumentMessage(_ message: pdfx.IdMessage, error: Swift.AutoreleasingUnsafeMutablePointer<Flutter.FlutterError?>)
  @objc public func getPageMessage(_ message: pdfx.GetPageMessage, completion: @escaping (pdfx.GetPageReply?, Flutter.FlutterError?) -> Swift.Void)
  @objc public func renderPageMessage(_ message: pdfx.RenderPageMessage, completion: @escaping (pdfx.RenderPageReply?, Flutter.FlutterError?) -> Swift.Void)
  @objc public func closePageMessage(_ message: pdfx.IdMessage, error: Swift.AutoreleasingUnsafeMutablePointer<Flutter.FlutterError?>)
  @objc public func registerTextureWithError(_ error: Swift.AutoreleasingUnsafeMutablePointer<Flutter.FlutterError?>) -> pdfx.RegisterTextureReply?
  @objc public func unregisterTextureMessage(_ message: pdfx.UnregisterTextureMessage, error: Swift.AutoreleasingUnsafeMutablePointer<Flutter.FlutterError?>)
  @objc public func resizeTextureMessage(_ message: pdfx.ResizeTextureMessage, completion: @escaping (Flutter.FlutterError?) -> Swift.Void)
  @objc public func updateTextureMessage(_ message: pdfx.UpdateTextureMessage, completion: @escaping (Flutter.FlutterError?) -> Swift.Void)
  @objc deinit
}
