BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/iOS/Frameworks/Release/iphoneos/Pods.build/Release-iphoneos/share_plus.build/DerivedSources/share_plus_vers.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods
-[UIActivityViewSuccessCompanion initWithResult:]
-[UIActivityViewSuccessCompanion dealloc]
-[UIActivityViewSuccessCompanion result]
-[UIActivityViewSuccessCompanion setResult:]
-[UIActivityViewSuccessCompanion activityType]
-[UIActivityViewSuccessCompanion setActivityType:]
-[UIActivityViewSuccessCompanion completed]
-[UIActivityViewSuccessCompanion setCompleted:]
-[UIActivityViewSuccessCompanion .cxx_destruct]
-[UIActivityViewSuccessController companion]
-[UIActivityViewSuccessController setCompanion:]
-[UIActivityViewSuccessController .cxx_destruct]
-[SharePlusData init]
-[SharePlusData initWithSubject:text:]
-[SharePlusData initWithFile:mimeType:]
-[SharePlusData initWithFile:mimeType:subject:]
-[SharePlusData activityViewControllerPlaceholderItem:]
-[SharePlusData activityViewController:itemForActivityType:]
-[SharePlusData activityViewController:subjectForActivityType:]
-[SharePlusData activityViewController:thumbnailImageForActivityType:suggestedSize:]
-[SharePlusData imageWithImage:scaledToSize:]
-[SharePlusData activityViewControllerLinkMetadata:]
-[SharePlusData subject]
-[SharePlusData text]
-[SharePlusData path]
-[SharePlusData mimeType]
-[SharePlusData .cxx_destruct]
+[FLTSharePlusPlugin registerWithRegistrar:]
___44+[FLTSharePlusPlugin registerWithRegistrar:]_block_invoke
_TopViewControllerForViewController
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[FLTSharePlusPlugin share:withSubject:withController:atSource:toResult:withResult:]
___84+[FLTSharePlusPlugin share:withSubject:withController:atSource:toResult:withResult:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
+[FLTSharePlusPlugin shareText:subject:withController:atSource:toResult:withResult:]
+[FLTSharePlusPlugin shareFiles:withMimeType:withSubject:withText:withController:atSource:toResult:withResult:]
_RootViewController
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.14
__OBJC_METACLASS_RO_$_UIActivityViewSuccessCompanion
__OBJC_$_INSTANCE_METHODS_UIActivityViewSuccessCompanion
_OBJC_IVAR_$_UIActivityViewSuccessCompanion._completed
_OBJC_IVAR_$_UIActivityViewSuccessCompanion._result
_OBJC_IVAR_$_UIActivityViewSuccessCompanion._activityType
__OBJC_$_INSTANCE_VARIABLES_UIActivityViewSuccessCompanion
__OBJC_$_PROP_LIST_UIActivityViewSuccessCompanion
__OBJC_CLASS_RO_$_UIActivityViewSuccessCompanion
_OBJC_IVAR_$_UIActivityViewSuccessController._companion
__OBJC_METACLASS_RO_$_UIActivityViewSuccessController
__OBJC_$_INSTANCE_METHODS_UIActivityViewSuccessController
__OBJC_$_INSTANCE_VARIABLES_UIActivityViewSuccessController
__OBJC_$_PROP_LIST_UIActivityViewSuccessController
__OBJC_CLASS_RO_$_UIActivityViewSuccessController
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIActivityItemSource
__OBJC_$_PROTOCOL_INSTANCE_METHODS_UIActivityItemSource
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIActivityItemSource
__OBJC_$_PROTOCOL_METHOD_TYPES_UIActivityItemSource
__OBJC_PROTOCOL_$_UIActivityItemSource
__OBJC_LABEL_PROTOCOL_$_UIActivityItemSource
__OBJC_CLASS_PROTOCOLS_$_SharePlusData
__OBJC_METACLASS_RO_$_SharePlusData
__OBJC_$_INSTANCE_METHODS_SharePlusData
_OBJC_IVAR_$_SharePlusData._subject
_OBJC_IVAR_$_SharePlusData._text
_OBJC_IVAR_$_SharePlusData._path
_OBJC_IVAR_$_SharePlusData._mimeType
__OBJC_$_INSTANCE_VARIABLES_SharePlusData
__OBJC_$_PROP_LIST_SharePlusData
__OBJC_CLASS_RO_$_SharePlusData
_OBJC_CLASSLIST_REFERENCES_$_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.238
___block_descriptor_40_e8__e37_v24?0"FlutterMethodCall"8?<v?>16l
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_CLASSLIST_REFERENCES_$_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_CLASSLIST_REFERENCES_$_.256
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_CLASSLIST_REFERENCES_$_.265
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_SELECTOR_REFERENCES_.268
___block_descriptor_40_e8_32s_e45_v36?0"NSString"8B16"NSArray"20"NSError"28l
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_CLASSLIST_REFERENCES_$_.274
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_CLASSLIST_REFERENCES_$_.276
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_CLASSLIST_REFERENCES_$_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
__OBJC_$_CLASS_METHODS_FLTSharePlusPlugin
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_FLTSharePlusPlugin
__OBJC_METACLASS_RO_$_FLTSharePlusPlugin
__OBJC_$_PROP_LIST_FLTSharePlusPlugin
__OBJC_CLASS_RO_$_FLTSharePlusPlugin
_OBJC_CLASSLIST_REFERENCES_$_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.351
_OBJC_CLASSLIST_REFERENCES_$_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.358
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_CLASSLIST_REFERENCES_$_.363
_OBJC_SELECTOR_REFERENCES_.365
/Users/surya/.pub-cache/hosted/pub.dartlang.org/share_plus-4.5.3/ios/Classes/FLTSharePlusPlugin.m
RootViewController
.pub-cache/hosted/pub.dartlang.org/share_plus-4.5.3/ios/Classes/FLTSharePlusPlugin.m
/Users/surya
llvm.loop.mustprogress
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__84+[FLTSharePlusPlugin share:withSubject:withController:atSource:toResult:withResult:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
TopViewControllerForViewController
__44+[FLTSharePlusPlugin registerWithRegistrar:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_share_plus
__OBJC_CLASS_RO_$_PodsDummy_share_plus
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/Target Support Files/share_plus/share_plus-dummy.m
