BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/iOS/Frameworks/Release/iphoneos/Pods.build/Release-iphoneos/share_plus.build/DerivedSources/share_plus_vers.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods
-[SharePlusData init]
-[SharePlusData initWithSubject:text:]
-[SharePlusData initWithFile:mimeType:]
-[SharePlusData activityViewControllerPlaceholderItem:]
-[SharePlusData activityViewController:itemForActivityType:]
-[SharePlusData activityViewController:subjectForActivityType:]
-[SharePlusData activityViewController:thumbnailImageForActivityType:suggestedSize:]
-[SharePlusData imageWithImage:scaledToSize:]
-[SharePlusData activityViewControllerLinkMetadata:]
-[SharePlusData subject]
-[SharePlusData text]
-[SharePlusData path]
-[SharePlusData mimeType]
-[SharePlusData .cxx_destruct]
+[FLTSharePlusPlugin registerWithRegistrar:]
___44+[FLTSharePlusPlugin registerWithRegistrar:]_block_invoke
_TopViewControllerForViewController
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[FLTSharePlusPlugin share:withController:atSource:]
+[FLTSharePlusPlugin shareText:subject:withController:atSource:]
+[FLTSharePlusPlugin shareFiles:withMimeType:withSubject:withText:withController:atSource:]
_RootViewController
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIActivityItemSource
__OBJC_$_PROTOCOL_INSTANCE_METHODS_UIActivityItemSource
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIActivityItemSource
__OBJC_$_PROTOCOL_METHOD_TYPES_UIActivityItemSource
__OBJC_PROTOCOL_$_UIActivityItemSource
__OBJC_LABEL_PROTOCOL_$_UIActivityItemSource
__OBJC_CLASS_PROTOCOLS_$_SharePlusData
__OBJC_METACLASS_RO_$_SharePlusData
__OBJC_$_INSTANCE_METHODS_SharePlusData
_OBJC_IVAR_$_SharePlusData._subject
_OBJC_IVAR_$_SharePlusData._text
_OBJC_IVAR_$_SharePlusData._path
_OBJC_IVAR_$_SharePlusData._mimeType
__OBJC_$_INSTANCE_VARIABLES_SharePlusData
__OBJC_$_PROP_LIST_SharePlusData
__OBJC_CLASS_RO_$_SharePlusData
_OBJC_CLASSLIST_REFERENCES_$_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.157
___block_descriptor_40_e8__e37_v24?0"FlutterMethodCall"8?<v?>16l
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_CLASSLIST_REFERENCES_$_.177
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_CLASSLIST_REFERENCES_$_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_CLASSLIST_REFERENCES_$_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
__OBJC_$_CLASS_METHODS_FLTSharePlusPlugin
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_FLTSharePlusPlugin
__OBJC_METACLASS_RO_$_FLTSharePlusPlugin
__OBJC_$_PROP_LIST_FLTSharePlusPlugin
__OBJC_CLASS_RO_$_FLTSharePlusPlugin
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_CLASSLIST_REFERENCES_$_.269
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_CLASSLIST_REFERENCES_$_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.278
/Users/surya/.pub-cache/hosted/pub.dartlang.org/share_plus-3.0.5/ios/Classes/FLTSharePlusPlugin.m
RootViewController
.pub-cache/hosted/pub.dartlang.org/share_plus-3.0.5/ios/Classes/FLTSharePlusPlugin.m
/Users/surya
llvm.loop.mustprogress
__destroy_helper_block_e8_
__copy_helper_block_e8_
TopViewControllerForViewController
__44+[FLTSharePlusPlugin registerWithRegistrar:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_share_plus
__OBJC_CLASS_RO_$_PodsDummy_share_plus
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/Target Support Files/share_plus/share_plus-dummy.m
