BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/iOS/Frameworks/Release/iphoneos/Pods.build/Release-iphoneos/audio_session.build/DerivedSources/audio_session_vers.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_audio_session
__OBJC_CLASS_RO_$_PodsDummy_audio_session
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/Target Support Files/audio_session/audio_session-dummy.m
+[AudioSessionPlugin registerWithRegistrar:]
-[AudioSessionPlugin initWithRegistrar:]
-[AudioSessionPlugin channel]
-[AudioSessionPlugin handleMethodCall:result:]
-[AudioSessionPlugin .cxx_destruct]
_configuration
_plugins
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
__OBJC_$_CLASS_METHODS_AudioSessionPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_AudioSessionPlugin
__OBJC_METACLASS_RO_$_AudioSessionPlugin
__OBJC_$_INSTANCE_METHODS_AudioSessionPlugin
_OBJC_IVAR_$_AudioSessionPlugin._darwinAudioSession
_OBJC_IVAR_$_AudioSessionPlugin._channel
__OBJC_$_INSTANCE_VARIABLES_AudioSessionPlugin
__OBJC_$_PROP_LIST_AudioSessionPlugin
__OBJC_CLASS_RO_$_AudioSessionPlugin
/Users/surya/.pub-cache/hosted/pub.dartlang.org/audio_session-0.1.9/ios/Classes/AudioSessionPlugin.m
.pub-cache/hosted/pub.dartlang.org/audio_session-0.1.9/ios/Classes/AudioSessionPlugin.m
/Users/surya
-[DarwinAudioSession initWithRegistrar:]
___40-[DarwinAudioSession initWithRegistrar:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
-[DarwinAudioSession channel]
-[DarwinAudioSession handleMethodCall:result:]
-[DarwinAudioSession getCategory:result:]
-[DarwinAudioSession setCategory:result:]
-[DarwinAudioSession getAvailableCategories:result:]
-[DarwinAudioSession getCategoryOptions:result:]
-[DarwinAudioSession getMode:result:]
-[DarwinAudioSession setMode:result:]
-[DarwinAudioSession getAvailableModes:result:]
-[DarwinAudioSession getRouteSharingPolicy:result:]
-[DarwinAudioSession setActive:result:]
-[DarwinAudioSession getRecordPermission:result:]
-[DarwinAudioSession requestRecordPermission:result:]
___53-[DarwinAudioSession requestRecordPermission:result:]_block_invoke
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
-[DarwinAudioSession isOtherAudioPlaying:result:]
-[DarwinAudioSession getSecondaryAudioShouldBeSilencedHint:result:]
-[DarwinAudioSession getAllowHapticsAndSystemSoundsDuringRecording:result:]
-[DarwinAudioSession setAllowHapticsAndSystemSoundsDuringRecording:result:]
-[DarwinAudioSession getPromptStyle:result:]
-[DarwinAudioSession encodePortList:]
-[DarwinAudioSession encodePort:]
-[DarwinAudioSession decodePort:]
-[DarwinAudioSession encodeChannels:]
-[DarwinAudioSession encodeChannel:]
-[DarwinAudioSession encodeDataSources:]
-[DarwinAudioSession encodeDataSource:]
-[DarwinAudioSession encodePolarPattern:]
-[DarwinAudioSession encodeOrientation:]
-[DarwinAudioSession encodeLocation:]
-[DarwinAudioSession encodePortType:]
-[DarwinAudioSession overrideOutputAudioPort:result:]
-[DarwinAudioSession setPreferredInput:result:]
-[DarwinAudioSession decodePortOverride:]
-[DarwinAudioSession getCurrentRoute:result:]
-[DarwinAudioSession getAvailableInputs:result:]
-[DarwinAudioSession getInputLatency:result:]
-[DarwinAudioSession getOutputLatency:result:]
-[DarwinAudioSession flutterToCategory:]
-[DarwinAudioSession categoryToFlutter:]
-[DarwinAudioSession flutterToMode:]
-[DarwinAudioSession modeToFlutter:]
-[DarwinAudioSession flutterToPolicy:]
-[DarwinAudioSession policyToFlutter:]
-[DarwinAudioSession flutterToRecordPermission:]
-[DarwinAudioSession recordPermissionToFlutter:]
-[DarwinAudioSession promptStyleToFlutter:]
-[DarwinAudioSession sendError:result:]
-[DarwinAudioSession audioInterrupt:]
-[DarwinAudioSession routeChange:]
-[DarwinAudioSession silenceSecondaryAudio:]
-[DarwinAudioSession mediaServicesLost:]
-[DarwinAudioSession mediaServicesReset:]
-[DarwinAudioSession invokeMethod:arguments:]
-[DarwinAudioSession dealloc]
-[DarwinAudioSession .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_sessions
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
___block_descriptor_40_e8_32w_e37_v24?0"FlutterMethodCall"8?<v?>16l
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_CLASSLIST_REFERENCES_$_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_CLASSLIST_REFERENCES_$_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
___block_descriptor_40_e8_32bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.244
_OBJC_CLASSLIST_REFERENCES_$_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_SELECTOR_REFERENCES_.311
_OBJC_SELECTOR_REFERENCES_.313
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.331
_OBJC_CLASSLIST_REFERENCES_$_.332
_OBJC_CLASSLIST_REFERENCES_$_.333
_OBJC_SELECTOR_REFERENCES_.337
_OBJC_SELECTOR_REFERENCES_.339
_OBJC_SELECTOR_REFERENCES_.341
_OBJC_SELECTOR_REFERENCES_.343
_OBJC_SELECTOR_REFERENCES_.345
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_CLASSLIST_REFERENCES_$_.350
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.370
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_SELECTOR_REFERENCES_.376
__OBJC_METACLASS_RO_$_DarwinAudioSession
__OBJC_$_INSTANCE_METHODS_DarwinAudioSession
_OBJC_IVAR_$_DarwinAudioSession._registrar
_OBJC_IVAR_$_DarwinAudioSession._channel
__OBJC_$_INSTANCE_VARIABLES_DarwinAudioSession
__OBJC_$_PROP_LIST_DarwinAudioSession
__OBJC_CLASS_RO_$_DarwinAudioSession
/Users/surya/.pub-cache/hosted/pub.dartlang.org/audio_session-0.1.9/ios/Classes/DarwinAudioSession.m
.pub-cache/hosted/pub.dartlang.org/audio_session-0.1.9/ios/Classes/DarwinAudioSession.m
llvm.loop.mustprogress
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__53-[DarwinAudioSession requestRecordPermission:result:]_block_invoke
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__40-[DarwinAudioSession initWithRegistrar:]_block_invoke
