BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/iOS/Frameworks/Release/iphoneos/Pods.build/Release-iphoneos/wakelock.build/DerivedSources/wakelock_vers.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods
+[FLTToggleMessage fromMap:]
-[FLTToggleMessage toMap]
-[FLTToggleMessage enable]
-[FLTToggleMessage setEnable:]
-[FLTToggleMessage .cxx_destruct]
+[FLTIsEnabledMessage fromMap:]
-[FLTIsEnabledMessage toMap]
-[FLTIsEnabledMessage enabled]
-[FLTIsEnabledMessage setEnabled:]
-[FLTIsEnabledMessage .cxx_destruct]
-[FLTWakelockApiCodecReader readValueOfType:]
-[FLTWakelockApiCodecWriter writeValue:]
-[FLTWakelockApiCodecReaderWriter writerWithData:]
-[FLTWakelockApiCodecReaderWriter readerWithData:]
___FLTWakelockApiGetCodec_block_invoke
___FLTWakelockApiSetup_block_invoke
_wrapResult
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___FLTWakelockApiSetup_block_invoke.79
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.12
__OBJC_$_CLASS_METHODS_FLTToggleMessage
__OBJC_METACLASS_RO_$_FLTToggleMessage
__OBJC_$_INSTANCE_METHODS_FLTToggleMessage
_OBJC_IVAR_$_FLTToggleMessage._enable
__OBJC_$_INSTANCE_VARIABLES_FLTToggleMessage
__OBJC_$_PROP_LIST_FLTToggleMessage
__OBJC_CLASS_RO_$_FLTToggleMessage
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
__OBJC_$_CLASS_METHODS_FLTIsEnabledMessage
__OBJC_METACLASS_RO_$_FLTIsEnabledMessage
__OBJC_$_INSTANCE_METHODS_FLTIsEnabledMessage
_OBJC_IVAR_$_FLTIsEnabledMessage._enabled
__OBJC_$_INSTANCE_VARIABLES_FLTIsEnabledMessage
__OBJC_$_PROP_LIST_FLTIsEnabledMessage
__OBJC_CLASS_RO_$_FLTIsEnabledMessage
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
__OBJC_METACLASS_RO_$_FLTWakelockApiCodecReader
__OBJC_$_INSTANCE_METHODS_FLTWakelockApiCodecReader
__OBJC_CLASS_RO_$_FLTWakelockApiCodecReader
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
__OBJC_METACLASS_RO_$_FLTWakelockApiCodecWriter
__OBJC_$_INSTANCE_METHODS_FLTWakelockApiCodecWriter
__OBJC_CLASS_RO_$_FLTWakelockApiCodecWriter
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
__OBJC_METACLASS_RO_$_FLTWakelockApiCodecReaderWriter
__OBJC_$_INSTANCE_METHODS_FLTWakelockApiCodecReaderWriter
__OBJC_CLASS_RO_$_FLTWakelockApiCodecReaderWriter
_FLTWakelockApiGetCodec.s_pred
_FLTWakelockApiGetCodec.s_sharedObject
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
___block_descriptor_40_e8_32s_e18_v24?08?<v?>16l
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
/Users/surya/.pub-cache/hosted/pub.dartlang.org/wakelock-0.6.2/ios/Classes/messages.m
__FLTWakelockApiSetup_block_invoke.79
.pub-cache/hosted/pub.dartlang.org/wakelock-0.6.2/ios/Classes/messages.m
/Users/surya
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
wrapResult
__FLTWakelockApiSetup_block_invoke
FLTWakelockApiSetup
__FLTWakelockApiGetCodec_block_invoke
FLTWakelockApiGetCodec
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/dispatch/once.h
.pub-cache/hosted/pub.dartlang.org/wakelock-0.6.2/ios/Classes/messages.h
+[UIApplication(idleTimerLock) load]
-[UIApplication(idleTimerLock) lock_setIdleTimerDisabled:]
-[UIApplication(idleTimerLock) lock_idleTimerlockEnable:]
-[UIApplication(idleTimerLock) lock_idleTimerlockEnable]
_idleTimerLockKey
_OBJC_SELECTOR_REFERENCES_.8
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIApplication_$_idleTimerLock
__OBJC_$_CATEGORY_CLASS_METHODS_UIApplication_$_idleTimerLock
__OBJC_$_CATEGORY_UIApplication_$_idleTimerLock
/Users/surya/.pub-cache/hosted/pub.dartlang.org/wakelock-0.6.2/ios/Classes/UIApplication+idleTimerLock.m
.pub-cache/hosted/pub.dartlang.org/wakelock-0.6.2/ios/Classes/UIApplication+idleTimerLock.m
__OBJC_METACLASS_RO_$_PodsDummy_wakelock
__OBJC_CLASS_RO_$_PodsDummy_wakelock
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/Target Support Files/wakelock/wakelock-dummy.m
+[WakelockPlugin registerWithRegistrar:]
-[WakelockPlugin toggleMsg:error:]
-[WakelockPlugin setIdleTimerDisabled:]
-[WakelockPlugin isEnabledWithError:]
-[WakelockPlugin setEnable:]
-[WakelockPlugin enable]
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.23
__OBJC_$_CLASS_METHODS_WakelockPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FLTWakelockApi
__OBJC_$_PROTOCOL_METHOD_TYPES_FLTWakelockApi
__OBJC_PROTOCOL_$_FLTWakelockApi
__OBJC_LABEL_PROTOCOL_$_FLTWakelockApi
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_WakelockPlugin
__OBJC_METACLASS_RO_$_WakelockPlugin
__OBJC_$_INSTANCE_METHODS_WakelockPlugin
_OBJC_IVAR_$_WakelockPlugin._enable
__OBJC_$_INSTANCE_VARIABLES_WakelockPlugin
__OBJC_$_PROP_LIST_WakelockPlugin
__OBJC_CLASS_RO_$_WakelockPlugin
/Users/surya/.pub-cache/hosted/pub.dartlang.org/wakelock-0.6.2/ios/Classes/WakelockPlugin.m
.pub-cache/hosted/pub.dartlang.org/wakelock-0.6.2/ios/Classes/WakelockPlugin.m
