// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name flutter_custom_tabs_ios
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Flutter
import Foundation
import SafariServices
import Swift
import UIKit.UIColor
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import flutter_custom_tabs_ios
@objc @_hasMissingDesignatedInitializers public class CustomTabsPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc deinit
}
@_hasMissingDesignatedInitializers open class Launcher {
  open func open(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenExternalURLOptionsKey : Any] = [:], completionHandler completion: ((Swift.Bool) -> Swift.Void)? = nil)
  open func present(_ viewControllerToPresent: UIKit.UIViewController, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  open func dismissAll(completion: (() -> Swift.Void)? = nil)
  open func prewarmConnections(to urls: [Foundation.URL]) -> Swift.String?
  open func invalidatePrewarmingSession(withId sessionId: Swift.String)
  @objc deinit
}
