// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-4.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name printing
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Flutter
import Foundation
import Swift
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import printing
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class CustomPrintPaper : UIKit.UIPrintPaper {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var paperSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var printableRect: CoreFoundation.CGRect {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PrintingPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  public var jobs: [Swift.UInt32 : printing.PrintJob]
  @objc public static func setDocument(job: Swift.UInt32, doc: Swift.UnsafePointer<Swift.UInt8>, size: Swift.UInt64)
  @objc public static func setError(job: Swift.UInt32, message: Swift.UnsafePointer<Swift.CChar>)
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  public func onLayout(printJob: printing.PrintJob, width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat, marginLeft: CoreFoundation.CGFloat, marginTop: CoreFoundation.CGFloat, marginRight: CoreFoundation.CGFloat, marginBottom: CoreFoundation.CGFloat)
  public func onCompleted(printJob: printing.PrintJob, completed: Swift.Bool, error: Foundation.NSString?)
  public func onHtmlRendered(printJob: printing.PrintJob, pdfData: Foundation.Data)
  public func onHtmlError(printJob: printing.PrintJob, error: Swift.String)
  public func onPageRasterized(printJob: printing.PrintJob, imageData: Foundation.Data, width: Swift.Int, height: Swift.Int)
  public func onPageRasterEnd(printJob: printing.PrintJob, error: Swift.String?)
  @objc deinit
}
@objc @_Concurrency.MainActor @preconcurrency public class PrintJob : UIKit.UIPrintPageRenderer, UIKit.UIPrintInteractionControllerDelegate {
  @_Concurrency.MainActor @preconcurrency public var index: Swift.Int
  @_Concurrency.MainActor @preconcurrency public init(printing: printing.PrintingPlugin, index: Swift.Int)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func drawPage(at pageIndex: Swift.Int, in _: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var numberOfPages: Swift.Int {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc public func printInteractionController(_: UIKit.UIPrintInteractionController, choosePaper paperList: [UIKit.UIPrintPaper]) -> UIKit.UIPrintPaper
  @_Concurrency.MainActor @preconcurrency public func rasterPdf(data: Foundation.Data, pages: [Swift.Int]?, scale: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency public static func printingInfo() -> Foundation.NSDictionary
  @objc deinit
}
