// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name moengage_flutter_ios
import Flutter
import Foundation
import MoEngagePluginBase
import MoEngageSDK
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import moengage_flutter_ios
@objc @_inheritsConvenienceInitializers public class MoEngageFlutterBridge : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
extension moengage_flutter_ios.MoEngageFlutterBridge : MoEngagePluginBase.MoEngagePluginBridgeDelegate {
  @objc dynamic public func sendMessage(event: Swift.String, message: [Swift.String : Any])
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MoEngageInitializer : ObjectiveC.NSObject {
  @objc public static let sharedInstance: moengage_flutter_ios.MoEngageInitializer
  @available(*, deprecated, message: "use 'initializeDefaultInstance(config:sdkState:launchOptions:)'")
  @objc public func initializeDefaultInstance(_ config: MoEngageCore.MoEngageSDKConfig, sdkState: Swift.Bool = true, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil)
  @objc public func initializeDefaultInstance(config: MoEngageCore.MoEngageSDKConfig, sdkState: MoEngageCore.MoEngageSDKState = .enabled, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil)
  @objc public func initializeDefaultInstance(_ config: MoEngageCore.MoEngageSDKConfig, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil)
  @objc public func initializeInstance(_ config: MoEngagePluginBase.MoEngageSDKInitializationConfig)
  @objc deinit
}
