// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name moengage_flutter_ios
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Flutter
import Foundation
import MoEngageCore
import MoEngagePluginBase
import MoEngageSDK
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import moengage_flutter_ios
@objc @_inheritsConvenienceInitializers public class MoEngageFlutterBridge : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
extension moengage_flutter_ios.MoEngageFlutterBridge : MoEngagePluginBase.MoEngagePluginBridgeDelegate {
  @objc dynamic public func sendMessage(event: Swift.String, message: [Swift.String : Any])
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MoEngageInitializer : ObjectiveC.NSObject {
  @objc public static let sharedInstance: moengage_flutter_ios.MoEngageInitializer
  @available(*, deprecated, message: "use 'initializeDefaultInstance(config:sdkState:launchOptions:)'")
  @objc public func initializeDefaultInstance(_ config: MoEngageCore.MoEngageSDKConfig, sdkState: Swift.Bool = true, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil)
  @objc public func initializeDefaultInstance(config: MoEngageCore.MoEngageSDKConfig, sdkState: MoEngageCore.MoEngageSDKState = .enabled, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil)
  @objc public func initializeDefaultInstance(_ config: MoEngageCore.MoEngageSDKConfig, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil)
  @objc public func initializeInstance(_ config: MoEngagePluginBase.MoEngageSDKInitializationConfig)
  @objc deinit
}
