BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/iOS/Frameworks/Release/iphoneos/Pods.build/Release-iphoneos/libwebp.build/DerivedSources/libwebp_vers.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods
_ALPHDelete
_WebPDeallocateAlphaMemory.cold.1
_VP8DecompressAlphaRows.cold.1
_VP8DecompressAlphaRows.cold.2
_VP8DecompressAlphaRows.cold.3
_VP8DecompressAlphaRows.cold.4
_VP8DecompressAlphaRows.cold.5
_VP8DecompressAlphaRows.cold.6
_VP8DecompressAlphaRows.cold.7
_VP8DecompressAlphaRows.cold.8
_VP8DecompressAlphaRows.cold.9
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/alpha_dec.c
VP8DecompressAlphaRows.cold.9
libwebp/src/dec/alpha_dec.c
VP8DecompressAlphaRows.cold.8
VP8DecompressAlphaRows.cold.7
VP8DecompressAlphaRows.cold.6
VP8DecompressAlphaRows.cold.5
VP8DecompressAlphaRows.cold.4
VP8DecompressAlphaRows.cold.3
VP8DecompressAlphaRows.cold.2
VP8DecompressAlphaRows.cold.1
WebPDeallocateAlphaMemory.cold.1
VP8DecompressAlphaRows
ALPHDecode
llvm.loop.mustprogress
ALPHInit
VP8InitIo
libwebp/src/dec/vp8_dec.h
AllocateAlphaPlane
ALPHNew
ALPHDelete
WebPDeallocateAlphaMemory
_CompressAlphaJob
_EncodeAlphaInternal
_CompressAlphaJob.cold.1
_CompressAlphaJob.cold.2
_CompressAlphaJob.cold.3
_CompressAlphaJob.cold.4
_EncodeAlphaInternal.cold.1
_EncodeAlphaInternal.cold.2
_EncodeAlphaInternal.cold.3
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/alpha_enc.c
EncodeAlphaInternal.cold.3
libwebp/src/enc/alpha_enc.c
EncodeAlphaInternal.cold.2
EncodeAlphaInternal.cold.1
CompressAlphaJob.cold.4
CompressAlphaJob.cold.3
CompressAlphaJob.cold.2
CompressAlphaJob.cold.1
EncodeAlphaInternal
VP8BitWriterSize
libwebp/src/utils/bit_writer_utils.h
VP8LBitWriterNumBytes
EncodeLossless
WebPConfigInit
libwebp/src/webp/encode.h
WebPPictureInit
VP8EncDeleteAlpha
VP8EncFinishAlpha
VP8EncStartAlpha
CompressAlphaJob
EncodeAlpha
ApplyFiltersAndEncode
VP8BitWriterBuf
InitFilterTrial
GetFilterMap
GetNumColors
llvm.loop.isvectorized
VP8EncInitAlpha
_ApplyAlphaMultiply_16b_C
_PackRGB_C
_HasAlpha8b_C
_HasAlpha32b_C
_AlphaReplace_C
_WebPInitAlphaProcessing.cold.1
_WebPInitAlphaProcessing.cold.2
_WebPInitAlphaProcessing.cold.3
_WebPInitAlphaProcessing.cold.4
_WebPInitAlphaProcessing.cold.5
_WebPInitAlphaProcessing.cold.6
_WebPInitAlphaProcessing.cold.7
_WebPInitAlphaProcessing.cold.8
_WebPInitAlphaProcessing.cold.9
_WebPInitAlphaProcessing.cold.10
_WebPInitAlphaProcessing.cold.11
_WebPInitAlphaProcessing.cold.12
_WebPInitAlphaProcessing.WebPInitAlphaProcessing_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/alpha_processing.c
WebPInitAlphaProcessing.cold.12
libwebp/src/dsp/alpha_processing.c
WebPInitAlphaProcessing.cold.11
WebPInitAlphaProcessing.cold.10
WebPInitAlphaProcessing.cold.9
WebPInitAlphaProcessing.cold.8
WebPInitAlphaProcessing.cold.7
WebPInitAlphaProcessing.cold.6
WebPInitAlphaProcessing.cold.5
WebPInitAlphaProcessing.cold.4
WebPInitAlphaProcessing.cold.3
WebPInitAlphaProcessing.cold.2
WebPInitAlphaProcessing.cold.1
AlphaReplace_C
HasAlpha32b_C
HasAlpha8b_C
PackRGB_C
MakeARGB32
ApplyAlphaMultiply_16b_C
ApplyAlphaMultiply4444_C
multiply
dither_hi
dither_lo
WebPInitAlphaProcessing
WebPInitAlphaProcessing_body
WebPMultRows
WebPMultARGBRows
WebPMultRow_C
Mult
GetScale
WebPMultARGBRow_C
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/alpha_processing_mips_dsp_r2.c
WebPInitAlphaProcessingMIPSdspR2
libwebp/src/dsp/alpha_processing_mips_dsp_r2.c
_ApplyAlphaMultiply_NEON
_DispatchAlpha_NEON
_DispatchAlphaToGreen_NEON
_ExtractAlpha_NEON
_ExtractGreen_NEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/alpha_processing_neon.c
ExtractGreen_NEON
libwebp/src/dsp/alpha_processing_neon.c
ExtractAlpha_NEON
DispatchAlphaToGreen_NEON
DispatchAlpha_NEON
ApplyAlphaMultiply_NEON
WebPInitAlphaProcessingNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/alpha_processing_sse2.c
WebPInitAlphaProcessingSSE2
libwebp/src/dsp/alpha_processing_sse2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/alpha_processing_sse41.c
WebPInitAlphaProcessingSSE41
libwebp/src/dsp/alpha_processing_sse41.c
_DoSegmentsJob
_VP8EncAnalyze.cold.1
_VP8EncAnalyze.cold.2
_VP8EncAnalyze.cold.3
_VP8EncAnalyze.cold.4
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/analysis_enc.c
VP8EncAnalyze.cold.4
libwebp/src/enc/analysis_enc.c
VP8EncAnalyze.cold.3
VP8EncAnalyze.cold.2
VP8EncAnalyze.cold.1
DoSegmentsJob
MBAnalyze
FinalAlphaValue
clip
MBAnalyzeBestUVMode
GetAlpha
InitHistogram
MBAnalyzeBestIntra16Mode
FastMBAnalyze
VP8EncAnalyze
ResetAllMBInfo
DefaultMBInfo
AssignSegments
SetSegmentAlphas
SmoothSegmentMap
InitSegmentJob
_CopyCanvas
_BlendPixelRowNonPremult
_BlendPixelRowPremult
_BlendChannelNonPremult
_WebPAnimDecoderGetNext.cold.1
_WebPAnimDecoderGetNext.cold.2
_CopyCanvas.cold.1
_BlendPixelRowNonPremult.cold.1
_BlendChannelNonPremult.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/demux/anim_decode.c
BlendChannelNonPremult.cold.1
libwebp/src/demux/anim_decode.c
BlendPixelRowNonPremult.cold.1
CopyCanvas.cold.1
WebPAnimDecoderGetNext.cold.2
WebPAnimDecoderGetNext.cold.1
BlendChannelNonPremult
BlendPixelRowPremult
BlendPixelPremult
ChannelwiseMultiply
BlendPixelRowNonPremult
BlendPixelNonPremult
WebPAnimDecoderGetDemuxer
CopyCanvas
CheckSizeOverflow
libwebp/src/utils/utils.h
WebPAnimDecoderHasMoreFrames
WebPAnimDecoderGetNext
ZeroFillFrameRect
FindBlendRangeAtRow
ZeroFillCanvas
IsKeyFrame
IsFullFrame
WebPAnimDecoderGetInfo
WebPAnimDecoderDelete
WebPAnimDecoderReset
WebPAnimDecoderNewInternal
WebPDemux
libwebp/src/webp/demux.h
ApplyDecoderOptions
WebPInitDecoderConfig
libwebp/src/webp/./decode.h
WebPGetFeatures
WebPAnimDecoderOptionsInitInternal
DefaultDecoderOptions
_WebPUtilClearPic
_FrameRelease
_MinimizeChangeRectangle
_MarkError
_IncreasePreviousDuration
_FlushFrames
_CopyCurrentCanvas
_MarkError2
_ComparePixelsLossless
_ComparePixelsLossy
_SetFrame
_SubFrameParamsInit
_GetSubRects
_GenerateCandidates
_GetSubRect
_EncodeCandidate
_WebPAnimEncoderNewInternal.cold.1
_MinimizeChangeRectangle.cold.1
_MinimizeChangeRectangle.cold.2
_MinimizeChangeRectangle.cold.3
_WebPAnimEncoderAdd.cold.1
_WebPAnimEncoderAdd.cold.2
_WebPAnimEncoderAdd.cold.3
_WebPAnimEncoderAdd.cold.4
_WebPAnimEncoderAdd.cold.5
_WebPAnimEncoderAdd.cold.6
_WebPAnimEncoderAdd.cold.7
_WebPAnimEncoderAdd.cold.8
_WebPAnimEncoderAdd.cold.9
_MarkError.cold.1
_IncreasePreviousDuration.cold.1
_IncreasePreviousDuration.cold.2
_IncreasePreviousDuration.cold.3
_IncreasePreviousDuration.cold.4
_IncreasePreviousDuration.cold.5
_IncreasePreviousDuration.cold.6
_FlushFrames.cold.1
_FlushFrames.cold.2
_WebPAnimEncoderAssemble.cold.1
_MarkError2.cold.1
_ComparePixelsLossless.cold.1
_ComparePixelsLossy.cold.1
_SetFrame.cold.1
_SetFrame.cold.2
_SetFrame.cold.3
_SetFrame.cold.4
_SetFrame.cold.5
_SetFrame.cold.6
_SetFrame.cold.7
_SetFrame.cold.8
_SetFrame.cold.9
_GenerateCandidates.cold.1
_GenerateCandidates.cold.2
_GenerateCandidates.cold.3
_GenerateCandidates.cold.4
_GenerateCandidates.cold.5
_GenerateCandidates.cold.6
_GenerateCandidates.cold.7
_GetSubRect.cold.1
_GetSubRect.cold.2
_EncodeCandidate.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/mux/anim_encode.c
EncodeCandidate.cold.1
libwebp/src/mux/anim_encode.c
GetSubRect.cold.2
GetSubRect.cold.1
GenerateCandidates.cold.7
GenerateCandidates.cold.6
GenerateCandidates.cold.5
GenerateCandidates.cold.4
GenerateCandidates.cold.3
GenerateCandidates.cold.2
GenerateCandidates.cold.1
SetFrame.cold.9
SetFrame.cold.8
SetFrame.cold.7
SetFrame.cold.6
SetFrame.cold.5
SetFrame.cold.4
SetFrame.cold.3
SetFrame.cold.2
SetFrame.cold.1
ComparePixelsLossy.cold.1
ComparePixelsLossless.cold.1
MarkError2.cold.1
WebPAnimEncoderAssemble.cold.1
FlushFrames.cold.2
FlushFrames.cold.1
IncreasePreviousDuration.cold.6
IncreasePreviousDuration.cold.5
IncreasePreviousDuration.cold.4
IncreasePreviousDuration.cold.3
IncreasePreviousDuration.cold.2
IncreasePreviousDuration.cold.1
MarkError.cold.1
WebPAnimEncoderAdd.cold.9
WebPAnimEncoderAdd.cold.8
WebPAnimEncoderAdd.cold.7
WebPAnimEncoderAdd.cold.6
WebPAnimEncoderAdd.cold.5
WebPAnimEncoderAdd.cold.4
WebPAnimEncoderAdd.cold.3
WebPAnimEncoderAdd.cold.2
WebPAnimEncoderAdd.cold.1
MinimizeChangeRectangle.cold.3
MinimizeChangeRectangle.cold.2
MinimizeChangeRectangle.cold.1
WebPAnimEncoderNewInternal.cold.1
EncodeCandidate
EncodeFrame
GetSubRect
SnapToEvenOffsets
IsEmptyRect
GenerateCandidates
FlattenSimilarBlocks
PixelsAreSimilar
QualityToMaxDiff
IncreaseTransparency
IsLossyBlendingPossible
IsLosslessBlendingPossible
GetSubRects
SubFrameParamsInit
SetFrame
SubFrameParamsFree
PickBestCandidate
SetPreviousDisposeMethod
GetFrame
GetEncodedData
RectArea
DisposeFrameRectangle
ComparePixelsLossy
ComparePixelsLossless
WebPAnimEncoderGetError
MarkError2
WebPAnimEncoderAssemble
OptimizeSingleFrame
WebPDataClear
libwebp/src/webp/./mux_types.h
WebPDataInit
FrameToFullCanvas
DecodeFrameOntoCanvas
libwebp/src/webp/decode.h
WebPUtilClearPic
ClearRectangle
WebPMuxCreate
libwebp/src/webp/mux.h
MarkNoError
CopyCurrentCanvas
FlushFrames
IncreasePreviousDuration
WebPDataCopy
MarkError
WebPAnimEncoderAdd
CacheFrame
KeyFramePenalty
MinimizeChangeRectangle
WebPAnimEncoderRefineRect
FrameRelease
WebPAnimEncoderDelete
WebPAnimEncoderNewInternal
WebPMuxNew
ResetCounters
DefaultEncoderOptions
DisableKeyframes
SanitizeEncoderOptions
WebPAnimEncoderOptionsInitInternal
_PushInterval
_CostManagerClear
_ConvertPopulationCountTableToBitEstimates
_InsertInterval
_VP8LBackwardReferencesTraceBackwards.cold.1
_VP8LBackwardReferencesTraceBackwards.cold.2
_VP8LBackwardReferencesTraceBackwards.cold.3
_VP8LBackwardReferencesTraceBackwards.cold.4
_VP8LBackwardReferencesTraceBackwards.cold.5
_VP8LBackwardReferencesTraceBackwards.cold.6
_VP8LBackwardReferencesTraceBackwards.cold.7
_VP8LBackwardReferencesTraceBackwards.cold.8
_VP8LBackwardReferencesTraceBackwards.cold.9
_VP8LBackwardReferencesTraceBackwards.cold.10
_VP8LBackwardReferencesTraceBackwards.cold.11
_VP8LBackwardReferencesTraceBackwards.cold.12
_PushInterval.cold.1
_PushInterval.cold.2
_InsertInterval.cold.1
_InsertInterval.cold.2
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/backward_references_cost_enc.c
InsertInterval.cold.2
libwebp/src/enc/backward_references_cost_enc.c
InsertInterval.cold.1
PushInterval.cold.2
PushInterval.cold.1
VP8LBackwardReferencesTraceBackwards.cold.12
VP8LBackwardReferencesTraceBackwards.cold.11
VP8LBackwardReferencesTraceBackwards.cold.10
VP8LBackwardReferencesTraceBackwards.cold.9
VP8LBackwardReferencesTraceBackwards.cold.8
VP8LBackwardReferencesTraceBackwards.cold.7
VP8LBackwardReferencesTraceBackwards.cold.6
VP8LBackwardReferencesTraceBackwards.cold.5
VP8LBackwardReferencesTraceBackwards.cold.4
VP8LBackwardReferencesTraceBackwards.cold.3
VP8LBackwardReferencesTraceBackwards.cold.2
VP8LBackwardReferencesTraceBackwards.cold.1
InsertInterval
PositionOrphanInterval
ConnectIntervals
UpdateCostPerInterval
UpdateCost
ConvertPopulationCountTableToBitEstimates
VP8LFastLog2
libwebp/src/dsp/lossless_common.h
CostManagerClear
CostManagerInitFreeList
CostIntervalAddToFreeList
DeleteIntervalList
CostIntervalIsInFreeList
PushInterval
PopInterval
VP8LBackwardReferencesTraceBackwards
BackwardReferencesHashChainFollowChosenPath
VP8LColorCacheInsert
libwebp/src/utils/color_cache_utils.h
PixOrCopyCreateCacheIdx
libwebp/src/enc/backward_references_enc.h
VP8LColorCacheContains
VP8LHashPix
VP8LHashChainFindOffset
TraceBackwards
BackwardReferencesHashChainDistanceOnly
CostModelBuild
UpdateCostAtIndex
VP8LHashChainFindCopy
VP8LHashChainFindLength
GetDistanceCost
VP8LPrefixEncodeBits
VP8LPrefixEncodeBitsNoLUT
BitsLog2Floor
AddSingleLiteralWithCostModel
GetLiteralCost
GetCacheCost
CostManagerInit
GetLengthCost
VP8LHistogramNumCodes
libwebp/src/enc/histogram_enc.h
VP8LRefsCursorOk
VP8LRefsCursorNext
_BackwardRefsNewBlock
_BackwardReferencesLz77
_BackwardReferences2DLocality
_BackwardRefsClone
_VP8LClearBackwardRefs.cold.1
_VP8LBackwardRefsClear.cold.1
_VP8LBackwardRefsInit.cold.1
_VP8LHashChainInit.cold.1
_VP8LHashChainInit.cold.2
_VP8LHashChainInit.cold.3
_VP8LHashChainClear.cold.1
_VP8LHashChainFill.cold.1
_VP8LHashChainFill.cold.2
_VP8LHashChainFill.cold.3
_VP8LHashChainFill.cold.4
_VP8LHashChainFill.cold.5
_VP8LHashChainFill.cold.6
_VP8LHashChainFill.cold.7
_VP8LGetBackwardReferences.cold.1
_VP8LGetBackwardReferences.cold.2
_VP8LGetBackwardReferences.cold.3
_VP8LGetBackwardReferences.cold.4
_VP8LGetBackwardReferences.cold.5
_VP8LGetBackwardReferences.cold.6
_VP8LGetBackwardReferences.cold.7
_VP8LGetBackwardReferences.cold.8
_VP8LGetBackwardReferences.cold.9
_BackwardReferencesLz77.cold.1
_plane_to_code_lut
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/backward_references_enc.c
BackwardReferencesLz77.cold.1
libwebp/src/enc/backward_references_enc.c
VP8LGetBackwardReferences.cold.9
VP8LGetBackwardReferences.cold.8
VP8LGetBackwardReferences.cold.7
VP8LGetBackwardReferences.cold.6
VP8LGetBackwardReferences.cold.5
VP8LGetBackwardReferences.cold.4
VP8LGetBackwardReferences.cold.3
VP8LGetBackwardReferences.cold.2
VP8LGetBackwardReferences.cold.1
VP8LHashChainFill.cold.7
VP8LHashChainFill.cold.6
VP8LHashChainFill.cold.5
VP8LHashChainFill.cold.4
VP8LHashChainFill.cold.3
VP8LHashChainFill.cold.2
VP8LHashChainFill.cold.1
VP8LHashChainClear.cold.1
VP8LHashChainInit.cold.3
VP8LHashChainInit.cold.2
VP8LHashChainInit.cold.1
VP8LBackwardRefsInit.cold.1
VP8LBackwardRefsClear.cold.1
VP8LClearBackwardRefs.cold.1
BackwardRefsClone
BackwardReferences2DLocality
VP8LRefsCursorNextBlock
PixOrCopyIsCopy
VP8LRefsCursorInit
BackwardReferencesLz77
AddSingleLiteral
VP8LGetBackwardReferences
GetBackwardReferences
VP8LHashChainClear
BackwardRefsSwap
BackwardRefsWithLocalCache
PixOrCopyIsLiteral
CalculateBestCacheSize
VP8LPrefixEncode
VP8LPrefixEncodeNoLUT
PixOrCopyLength
VP8LColorCacheSet
VP8LColorCacheLookup
BackwardReferencesLz77Box
BackwardReferencesRle
FindMatchLength
MaxFindCopyLength
VP8LClearBackwardRefs
GetBackwardReferencesLowEffort
VP8LHashChainFill
GetPixPairHash64
GetWindowSizeForHashChain
GetMaxItersForQuality
VP8LHashChainInit
BackwardRefsNewBlock
VP8LBackwardRefsCursorAdd
VP8LBackwardRefsInit
VP8LBackwardRefsClear
VP8LDistanceToPlaneCode
_ShiftBytes
_VP8InitBitReader.cold.1
_VP8InitBitReader.cold.2
_VP8InitBitReader.cold.3
_VP8LoadFinalBytes.cold.1
_VP8GetValue.cold.1
_VP8LInitBitReader.cold.1
_VP8LInitBitReader.cold.2
_VP8LInitBitReader.cold.3
_VP8LBitReaderSetBuffer.cold.1
_VP8LBitReaderSetBuffer.cold.2
_VP8LBitReaderSetBuffer.cold.3
_VP8LDoFillBitWindow.cold.1
_ShiftBytes.cold.1
_VP8LReadBits.cold.1
_kBitMask
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/bit_reader_utils.c
VP8LReadBits.cold.1
libwebp/src/utils/bit_reader_utils.c
ShiftBytes.cold.1
VP8LDoFillBitWindow.cold.1
VP8LBitReaderSetBuffer.cold.3
VP8LBitReaderSetBuffer.cold.2
VP8LBitReaderSetBuffer.cold.1
VP8LInitBitReader.cold.3
VP8LInitBitReader.cold.2
VP8LInitBitReader.cold.1
VP8GetValue.cold.1
VP8LoadFinalBytes.cold.1
VP8InitBitReader.cold.3
VP8InitBitReader.cold.2
VP8InitBitReader.cold.1
VP8LReadBits
VP8LSetEndOfStream
VP8LPrefetchBits
libwebp/src/utils/bit_reader_utils.h
ShiftBytes
VP8LIsEndOfStream
VP8LDoFillBitWindow
WebPMemToUint32
VP8LBitReaderSetBuffer
VP8LInitBitReader
VP8GetSignedValue
VP8GetValue
VP8GetBit
libwebp/src/utils/bit_reader_inl_utils.h
VP8LoadNewBytes
BSwap32
libwebp/src/utils/endian_inl_utils.h
VP8LoadFinalBytes
VP8RemapBitReader
VP8InitBitReader
VP8BitReaderSetBuffer
_Flush
_BitWriterResize
_VP8LBitWriterResize
_Flush.cold.1
_VP8PutBits.cold.1
_BitWriterResize.cold.1
_VP8BitWriterAppend.cold.1
_VP8LBitWriterClone.cold.1
_VP8LBitWriterReset.cold.1
_VP8LPutBitsInternal.cold.1
_VP8LPutBitsInternal.cold.2
_kNorm
_kNewRange
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/bit_writer_utils.c
VP8LPutBitsInternal.cold.2
libwebp/src/utils/bit_writer_utils.c
VP8LPutBitsInternal.cold.1
VP8LBitWriterReset.cold.1
VP8LBitWriterClone.cold.1
VP8BitWriterAppend.cold.1
BitWriterResize.cold.1
VP8PutBits.cold.1
Flush.cold.1
VP8LBitWriterFinish
VP8LPutBitsInternal
VP8LPutBitsFlushBits
VP8LBitWriterSwap
VP8LBitWriterReset
VP8LBitWriterWipeOut
VP8LBitWriterClone
VP8LBitWriterResize
VP8LBitWriterInit
VP8BitWriterWipeOut
VP8BitWriterAppend
VP8BitWriterFinish
BitWriterResize
VP8BitWriterInit
VP8PutSignedBits
VP8PutBits
VP8PutBitUniform
Flush
VP8PutBit
_CheckDecBuffer
_WebPCopyDecBufferPixels.cold.1
_WebPCopyDecBufferPixels.cold.2
_WebPAvoidSlowMemory.cold.1
_kModeBpp
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/buffer_dec.c
WebPAvoidSlowMemory.cold.1
libwebp/src/dec/buffer_dec.c
WebPCopyDecBufferPixels.cold.2
WebPCopyDecBufferPixels.cold.1
WebPAvoidSlowMemory
WebPIsPremultipliedMode
CheckDecBuffer
WebPIsRGBMode
IsValidColorspace
WebPCopyDecBufferPixels
WebPIsAlphaMode
WebPGrabDecBuffer
WebPCopyDecBuffer
WebPFreeDecBuffer
WebPInitDecBufferInternal
WebPAllocateDecBuffer
AllocateBuffer
WebPFlipBuffer
_VP8LColorCacheInit.cold.1
_VP8LColorCacheInit.cold.2
_VP8LColorCacheCopy.cold.1
_VP8LColorCacheCopy.cold.2
_VP8LColorCacheCopy.cold.3
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/color_cache_utils.c
VP8LColorCacheCopy.cold.3
libwebp/src/utils/color_cache_utils.c
VP8LColorCacheCopy.cold.2
VP8LColorCacheCopy.cold.1
VP8LColorCacheInit.cold.2
VP8LColorCacheInit.cold.1
VP8LColorCacheCopy
VP8LColorCacheClear
VP8LColorCacheInit
_kLosslessPresets
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/config_enc.c
WebPConfigLosslessPreset
libwebp/src/enc/config_enc.c
WebPValidateConfig
WebPConfigInitInternal
_GetResidualCost_C
_SetResidualCoeffs_C
_GetResidualCost_C.cold.1
_SetResidualCoeffs_C.cold.1
_VP8EncDspCostInit.VP8EncDspCostInit_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/cost.c
SetResidualCoeffs_C.cold.1
libwebp/src/dsp/cost.c
GetResidualCost_C.cold.1
SetResidualCoeffs_C
GetResidualCost_C
VP8BitCost
libwebp/src/enc/cost_enc.h
VP8LevelCost
VP8EncDspCostInit
VP8EncDspCostInit_body
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/cost_enc.c
VP8RecordCoeffs
libwebp/src/enc/cost_enc.c
VP8RecordStats
VP8GetCostUV
VP8InitResidual
VP8GetCostLuma16
VP8GetCostLuma4
VP8CalculateLevelCosts
VariableLevelCost
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/cost_mips32.c
VP8EncDspCostInitMIPS32
libwebp/src/dsp/cost_mips32.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/cost_mips_dsp_r2.c
VP8EncDspCostInitMIPSdspR2
libwebp/src/dsp/cost_mips_dsp_r2.c
_SetResidualCoeffs_NEON
_GetResidualCost_NEON
_GetResidualCost_NEON.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/cost_neon.c
GetResidualCost_NEON.cold.1
libwebp/src/dsp/cost_neon.c
GetResidualCost_NEON
SetResidualCoeffs_NEON
VP8EncDspCostInitNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/cost_sse2.c
VP8EncDspCostInitSSE2
libwebp/src/dsp/cost_sse2.c
_armCPUInfo
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/cpu.c
armCPUInfo
libwebp/src/dsp/cpu.c
_TransformUV_C
_TransformDCUV_C
_HE4_C
_VR4_C
_VL4_C
_HD4_C
_HU4_C
_DitherCombine8x8_C
_VP8DspInit.cold.1
_VP8DspInit.cold.2
_VP8DspInit.cold.3
_VP8DspInit.cold.4
_VP8DspInit.cold.5
_VP8DspInit.cold.6
_VP8DspInit.cold.7
_VP8DspInit.cold.8
_VP8DspInit.cold.9
_VP8DspInit.cold.10
_VP8DspInit.cold.11
_VP8DspInit.cold.12
_VP8DspInit.cold.13
_VP8DspInit.cold.14
_VP8DspInit.cold.15
_VP8DspInit.cold.16
_VP8DspInit.cold.17
_VP8DspInit.cold.18
_VP8DspInit.cold.19
_VP8DspInit.cold.20
_VP8DspInit.cold.21
_VP8DspInit.cold.22
_VP8DspInit.cold.23
_VP8DspInit.cold.24
_VP8DspInit.cold.25
_VP8DspInit.cold.26
_VP8DspInit.cold.27
_VP8DspInit.cold.28
_VP8DspInit.cold.29
_VP8DspInit.cold.30
_VP8DspInit.cold.31
_VP8DspInit.cold.32
_VP8DspInit.cold.33
_VP8DspInit.cold.34
_VP8DspInit.cold.35
_VP8DspInit.cold.36
_VP8DspInit.cold.37
_VP8DspInit.cold.38
_VP8DspInit.cold.39
_VP8DspInit.cold.40
_VP8DspInit.cold.41
_VP8DspInit.cold.42
_VP8DspInit.cold.43
_VP8DspInit.VP8DspInit_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/dec.c
VP8DspInit.cold.43
libwebp/src/dsp/dec.c
VP8DspInit.cold.42
VP8DspInit.cold.41
VP8DspInit.cold.40
VP8DspInit.cold.39
VP8DspInit.cold.38
VP8DspInit.cold.37
VP8DspInit.cold.36
VP8DspInit.cold.35
VP8DspInit.cold.34
VP8DspInit.cold.33
VP8DspInit.cold.32
VP8DspInit.cold.31
VP8DspInit.cold.30
VP8DspInit.cold.29
VP8DspInit.cold.28
VP8DspInit.cold.27
VP8DspInit.cold.26
VP8DspInit.cold.25
VP8DspInit.cold.24
VP8DspInit.cold.23
VP8DspInit.cold.22
VP8DspInit.cold.21
VP8DspInit.cold.20
VP8DspInit.cold.19
VP8DspInit.cold.18
VP8DspInit.cold.17
VP8DspInit.cold.16
VP8DspInit.cold.15
VP8DspInit.cold.14
VP8DspInit.cold.13
VP8DspInit.cold.12
VP8DspInit.cold.11
VP8DspInit.cold.10
VP8DspInit.cold.9
VP8DspInit.cold.8
VP8DspInit.cold.7
VP8DspInit.cold.6
VP8DspInit.cold.5
VP8DspInit.cold.4
VP8DspInit.cold.3
VP8DspInit.cold.2
VP8DspInit.cold.1
DitherCombine8x8_C
clip_8b
HU4_C
HD4_C
VL4_C
VR4_C
HE4_C
WebPUint32ToMem
TransformDCUV_C
TransformUV_C
VP8DspInit
VP8DspInit_body
_sclip1
_sclip2
_clip1
_abs0
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/dec_clip_tables.c
VP8InitClipTables
libwebp/src/dsp/dec_clip_tables.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/dec_mips32.c
VP8DspInitMIPS32
libwebp/src/dsp/dec_mips32.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/dec_mips_dsp_r2.c
VP8DspInitMIPSdspR2
libwebp/src/dsp/dec_mips_dsp_r2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/dec_msa.c
VP8DspInitMSA
libwebp/src/dsp/dec_msa.c
_TransformTwo_NEON
_TransformAC3_NEON
_TransformDC_NEON
_TransformWHT_NEON
_VFilter16_NEON
_VFilter16i_NEON
_HFilter16_NEON
_HFilter16i_NEON
_VFilter8_NEON
_VFilter8i_NEON
_HFilter8_NEON
_HFilter8i_NEON
_SimpleVFilter16_NEON
_SimpleHFilter16_NEON
_SimpleVFilter16i_NEON
_SimpleHFilter16i_NEON
_DC4_NEON
_TM4_NEON
_VE4_NEON
_RD4_NEON
_LD4_NEON
_DC16TopLeft_NEON
_TM16_NEON
_VE16_NEON
_HE16_NEON
_DC16NoTop_NEON
_DC16NoLeft_NEON
_DC16NoTopLeft_NEON
_DC8uv_NEON
_TM8uv_NEON
_VE8uv_NEON
_HE8uv_NEON
_DC8uvNoTop_NEON
_DC8uvNoLeft_NEON
_DC8uvNoTopLeft_NEON
_DoFilter6_NEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/dec_neon.c
DoFilter6_NEON
libwebp/src/dsp/dec_neon.c
ApplyFilter6_NEON
FlipSignBack_NEON
ApplyFilter2NoFlip_NEON
GetBaseDelta_NEON
FlipSign_NEON
DC8uvNoTopLeft_NEON
DC8_NEON
DC8uvNoLeft_NEON
DC8uvNoTop_NEON
HE8uv_NEON
VE8uv_NEON
TM8uv_NEON
TrueMotion_NEON
ConvertU8ToS16_NEON
DC8uv_NEON
DC16NoTopLeft_NEON
DC16_NEON
DC16NoLeft_NEON
DC16NoTop_NEON
HE16_NEON
VE16_NEON
TM16_NEON
DC16TopLeft_NEON
LD4_NEON
RD4_NEON
VE4_NEON
TM4_NEON
DC4_NEON
SimpleHFilter16i_NEON
SimpleVFilter16i_NEON
SimpleVFilter16_NEON
Store16x2_NEON
DoFilter2_NEON
ApplyFilter2_NEON
NeedsFilter_NEON
Load16x4_NEON
SimpleHFilter16_NEON
Store2x16_NEON
Store2x8_NEON
Load4x16_NEON
Load4x8_NEON
HFilter8i_NEON
Store4x8x2_NEON
DoFilter4_NEON
ApplyFilter4_NEON
GetBaseDelta0_NEON
NeedsHev_NEON
NeedsFilter2_NEON
Load8x8x2T_NEON
HFilter8_NEON
Store6x8x2_NEON
VFilter8i_NEON
Store8x4x2_NEON
Store8x2x2_NEON
Load8x8x2_NEON
VFilter8_NEON
HFilter16i_NEON
Store4x16_NEON
Store4x8_NEON
HFilter16_NEON
Load8x16_NEON
VFilter16i_NEON
Store16x4_NEON
VFilter16_NEON
Load16x8_NEON
TransformWHT_NEON
Transpose4x4_NEON
libwebp/src/dsp/neon.h
TransformDC_NEON
Add4x4_NEON
SaturateAndStore4x4_NEON
TransformAC3_NEON
TransformTwo_NEON
TransformOne_NEON
TransformPass_NEON
Transpose8x2_NEON
VP8DspInitNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/dec_sse2.c
VP8DspInitSSE2
libwebp/src/dsp/dec_sse2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/dec_sse41.c
VP8DspInitSSE41
libwebp/src/dsp/dec_sse41.c
_SetChunk
_IsValidSimpleFormat
_ParseSingleImage
_ParseVP8X
_IsValidExtendedFormat
_StoreFrame
_WebPDemuxInternal.cold.1
_kMasterChunks
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/demux/demux.c
WebPDemuxInternal.cold.1
libwebp/src/demux/demux.c
StoreFrame
MemDataSize
Rewind
Skip
SetFrameInfo
SizeIsInvalid
ReadLE32
GetLE32
GetLE16
IsValidExtendedFormat
CheckFrameBounds
ParseVP8X
ParseVP8XChunks
StoreChunk
AddChunk
ParseAnimationFrame
AddFrame
ReadByte
ReadLE24s
GetLE24
NewFrame
ReadLE16s
ParseSingleImage
IsValidSimpleFormat
WebPDemuxReleaseChunkIterator
WebPDemuxPrevChunk
WebPDemuxNextChunk
SetChunk
GetChunk
ChunkCount
WebPDemuxGetChunk
WebPDemuxReleaseIterator
WebPDemuxPrevFrame
WebPDemuxNextFrame
SynthesizeFrame
GetFramePayload
WebPDemuxGetFrame
WebPDemuxGetI
WebPDemuxDelete
WebPDemuxInternal
InitDemux
ReadHeader
CreateRawImageDemuxer
InitMemBuffer
RemapMemBuffer
WebPGetDemuxVersion
_FTransform2_C
_Intra4Preds_C
_Intra16Preds_C
_IntraChromaPreds_C
_Mean16x4_C
_QuantizeBlock_C
_Copy4x4_C
_Copy16x8_C
_VP8EncDspInit.cold.1
_VP8EncDspInit.cold.2
_VP8EncDspInit.cold.3
_VP8EncDspInit.cold.4
_VP8EncDspInit.cold.5
_VP8EncDspInit.cold.6
_VP8EncDspInit.cold.7
_VP8EncDspInit.cold.8
_VP8EncDspInit.cold.9
_VP8EncDspInit.cold.10
_VP8EncDspInit.cold.11
_VP8EncDspInit.cold.12
_VP8EncDspInit.cold.13
_VP8EncDspInit.cold.14
_VP8EncDspInit.cold.15
_VP8EncDspInit.cold.16
_VP8EncDspInit.cold.17
_VP8EncDspInit.cold.18
_VP8EncDspInit.cold.19
_VP8EncDspInit.cold.20
_VP8EncDspInit.VP8EncDspInit_body_last_cpuinfo_used
_tables_ok
_kZigzag
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/enc.c
VP8EncDspInit.cold.20
libwebp/src/dsp/enc.c
VP8EncDspInit.cold.19
VP8EncDspInit.cold.18
VP8EncDspInit.cold.17
VP8EncDspInit.cold.16
VP8EncDspInit.cold.15
VP8EncDspInit.cold.14
VP8EncDspInit.cold.13
VP8EncDspInit.cold.12
VP8EncDspInit.cold.11
VP8EncDspInit.cold.10
VP8EncDspInit.cold.9
VP8EncDspInit.cold.8
VP8EncDspInit.cold.7
VP8EncDspInit.cold.6
VP8EncDspInit.cold.5
VP8EncDspInit.cold.4
VP8EncDspInit.cold.3
VP8EncDspInit.cold.2
VP8EncDspInit.cold.1
Copy16x8_C
Copy
Copy4x4_C
QuantizeBlock_C
QUANTDIV
libwebp/src/enc/vp8i_enc.h
Mean16x4_C
IntraChromaPreds_C
TrueMotion
Fill
VerticalPred
HorizontalPred
DCMode
Intra16Preds_C
Intra4Preds_C
HU4
HD4
VL4
LD4
VR4
RD4
HE4
VE4
TM4
DC4
FTransform2_C
VP8EncDspInit
VP8EncDspInit_body
InitTables
VP8SetHistogramData
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/enc_mips32.c
VP8EncDspInitMIPS32
libwebp/src/dsp/enc_mips32.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/enc_mips_dsp_r2.c
VP8EncDspInitMIPSdspR2
libwebp/src/dsp/enc_mips_dsp_r2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/enc_msa.c
VP8EncDspInitMSA
libwebp/src/dsp/enc_msa.c
_ITransform_NEON
_FTransform_NEON
_FTransformWHT_NEON
_Disto4x4_NEON
_Disto16x16_NEON
_CollectHistogram_NEON
_SSE16x16_NEON
_SSE16x8_NEON
_SSE8x8_NEON
_SSE4x4_NEON
_QuantizeBlock_NEON
_Quantize2Blocks_NEON
_ITransformOne_NEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/enc_neon.c
ITransformOne_NEON
libwebp/src/dsp/enc_neon.c
Quantize2Blocks_NEON
QuantizeBlock_NEON
Quantize_NEON
SSE4x4_NEON
SumToInt_NEON
Load4x4_NEON
SSE8x8_NEON
SSE16x8_NEON
AccumulateSSE16_NEON
SSE16x16_NEON
CollectHistogram_NEON
Disto16x16_NEON
Disto4x4_NEON
DistoSum_NEON
DistoHorizontalPass_NEON
DistoTranspose4x4S16_NEON
DistoLoadW_NEON
DistoVerticalPass_NEON
FTransformWHT_NEON
FTransform_NEON
Transpose4x4_S16_NEON
DiffU8ToS16_NEON
ITransform_NEON
VP8EncDspInitNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/enc_sse2.c
VP8EncDspInitSSE2
libwebp/src/dsp/enc_sse2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/enc_sse41.c
VP8EncDspInitSSE41
libwebp/src/dsp/enc_sse41.c
_GetMBSSIM
_VP8FilterStrengthFromDelta.cold.1
_VP8AdjustFilterStrength.cold.1
_kLevelsFromDelta
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/filter_enc.c
VP8AdjustFilterStrength.cold.1
libwebp/src/enc/filter_enc.c
VP8FilterStrengthFromDelta.cold.1
VP8AdjustFilterStrength
VP8FilterStrengthFromDelta
GetMBSSIM
VP8StoreFilterStats
DoFilter
GetILevel
VP8InitFilter
_GradientUnfilter_C
_VP8FiltersInit.cold.1
_VP8FiltersInit.cold.2
_VP8FiltersInit.cold.3
_VP8FiltersInit.cold.4
_VP8FiltersInit.cold.5
_VP8FiltersInit.cold.6
_VP8FiltersInit.VP8FiltersInit_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/filters.c
VP8FiltersInit.cold.6
libwebp/src/dsp/filters.c
VP8FiltersInit.cold.5
VP8FiltersInit.cold.4
VP8FiltersInit.cold.3
VP8FiltersInit.cold.2
VP8FiltersInit.cold.1
GradientUnfilter_C
GradientPredictor_C
HorizontalUnfilter_C
VP8FiltersInit
VP8FiltersInit_body
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/filters_mips_dsp_r2.c
VP8FiltersInitMIPSdspR2
libwebp/src/dsp/filters_mips_dsp_r2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/filters_msa.c
VP8FiltersInitMSA
libwebp/src/dsp/filters_msa.c
_HorizontalUnfilter_NEON
_VerticalUnfilter_NEON
_HorizontalFilter_NEON
_VerticalFilter_NEON
_GradientFilter_NEON
_PredictLine_NEON
_VerticalUnfilter_NEON.cold.1
_HorizontalFilter_NEON.cold.1
_HorizontalFilter_NEON.cold.2
_HorizontalFilter_NEON.cold.3
_HorizontalFilter_NEON.cold.4
_HorizontalFilter_NEON.cold.5
_VerticalFilter_NEON.cold.1
_VerticalFilter_NEON.cold.2
_VerticalFilter_NEON.cold.3
_VerticalFilter_NEON.cold.4
_VerticalFilter_NEON.cold.5
_GradientFilter_NEON.cold.1
_GradientFilter_NEON.cold.2
_GradientFilter_NEON.cold.3
_GradientFilter_NEON.cold.4
_GradientFilter_NEON.cold.5
_PredictLine_NEON.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/filters_neon.c
PredictLine_NEON.cold.1
libwebp/src/dsp/filters_neon.c
GradientFilter_NEON.cold.5
GradientFilter_NEON.cold.4
GradientFilter_NEON.cold.3
GradientFilter_NEON.cold.2
GradientFilter_NEON.cold.1
VerticalFilter_NEON.cold.5
VerticalFilter_NEON.cold.4
VerticalFilter_NEON.cold.3
VerticalFilter_NEON.cold.2
VerticalFilter_NEON.cold.1
HorizontalFilter_NEON.cold.5
HorizontalFilter_NEON.cold.4
HorizontalFilter_NEON.cold.3
HorizontalFilter_NEON.cold.2
HorizontalFilter_NEON.cold.1
VerticalUnfilter_NEON.cold.1
PredictLine_NEON
GradientFilter_NEON
DoGradientFilter_NEON
GradientPredictDirect_NEON
PredictLineLeft_NEON
VerticalFilter_NEON
DoVerticalFilter_NEON
HorizontalFilter_NEON
DoHorizontalFilter_NEON
VerticalUnfilter_NEON
HorizontalUnfilter_NEON
VP8FiltersInitNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/filters_sse2.c
VP8FiltersInitSSE2
libwebp/src/dsp/filters_sse2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/filters_utils.c
WebPEstimateBestFilter
libwebp/src/utils/filters_utils.c
GradientPredictor
_ReconstructRow
_FinishRow
_Dither8x8
_VP8InitDithering.cold.1
_VP8ProcessRow.cold.1
_FinishRow.cold.1
_FinishRow.cold.2
_VP8GetThreadMethod.cold.1
_VP8InitFrame.cold.1
_kQuantToDitherAmp
_kFilterExtraRows
_kScan
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/frame_dec.c
VP8InitFrame.cold.1
libwebp/src/dec/frame_dec.c
VP8GetThreadMethod.cold.1
FinishRow.cold.2
FinishRow.cold.1
VP8ProcessRow.cold.1
VP8InitDithering.cold.1
Dither8x8
VP8RandomBits2
libwebp/src/utils/random_utils.h
VP8InitFrame
InitIo
AllocateMemory
InitThreadContext
VP8GetThreadMethod
VP8ExitCritical
VP8EnterCritical
PrecomputeFilterStrengths
FinishRow
DitherRow
FilterRow
ReconstructRow
DoUVTransform
CheckMode
DoTransform
Copy32b
VP8ProcessRow
VP8InitDithering
_PreLoopInitialize
_StoreSideInfo
_PostLoopFinalize
_InitPassStats
_SetLoopParams
_FinalizeTokenProbas
_ComputeNextQ
_FinalizeSkipProba
_PutCoeffs
_VP8EncTokenLoop.cold.1
_VP8EncTokenLoop.cold.2
_VP8EncTokenLoop.cold.3
_VP8EncTokenLoop.cold.4
_VP8EncTokenLoop.cold.5
_FinalizeTokenProbas.cold.1
_kAverageBytesPerMB
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/frame_enc.c
FinalizeTokenProbas.cold.1
libwebp/src/enc/frame_enc.c
VP8EncTokenLoop.cold.5
VP8EncTokenLoop.cold.4
VP8EncTokenLoop.cold.3
VP8EncTokenLoop.cold.2
VP8EncTokenLoop.cold.1
PutCoeffs
FinalizeSkipProba
CalcSkipProba
ComputeNextQ
Clamp
FinalizeTokenProbas
BranchCost
CalcTokenProba
SetLoopParams
ResetSSE
ResetStats
SetSegmentProbas
ResetSegments
GetProba
InitPassStats
VP8EncTokenLoop
ResetSideInfo
GetPSNR
RecordTokens
ResetTokenStats
PostLoopFinalize
StoreSideInfo
StoreSSE
PreLoopInitialize
VP8EncLoop
ResetAfterSkip
CodeResiduals
VP8BitWriterPos
StatLoop
OneStatPass
RecordResiduals
_HistogramSetTotalSize
_HistogramSetResetPointers
_PopulationCost
_UpdateHistogramCost
_HistogramSetRemoveHistogram
_GetCombinedHistogramEntropy
_GetCombinedEntropy
_HistoQueuePush
_PairComparison
_HistoQueuePopPair
_HistoQueueUpdateHead
_VP8LGetHistogramSize.cold.1
_VP8LHistogramStoreRefs.cold.1
_VP8LHistogramAddSinglePixOrCopy.cold.1
_VP8LHistogramAddSinglePixOrCopy.cold.2
_VP8LHistogramAddSinglePixOrCopy.cold.3
_VP8LHistogramAddSinglePixOrCopy.cold.4
_VP8LHistogramCreate.cold.1
_VP8LHistogramInit.cold.1
_VP8LAllocateHistogram.cold.1
_HistogramSetTotalSize.cold.1
_HistogramSetResetPointers.cold.1
_VP8LGetHistoImageSymbols.cold.1
_VP8LGetHistoImageSymbols.cold.2
_VP8LGetHistoImageSymbols.cold.3
_VP8LGetHistoImageSymbols.cold.4
_VP8LGetHistoImageSymbols.cold.5
_VP8LGetHistoImageSymbols.cold.6
_VP8LGetHistoImageSymbols.cold.7
_VP8LGetHistoImageSymbols.cold.8
_VP8LGetHistoImageSymbols.cold.9
_VP8LGetHistoImageSymbols.cold.10
_VP8LGetHistoImageSymbols.cold.11
_VP8LGetHistoImageSymbols.cold.12
_VP8LGetHistoImageSymbols.cold.13
_VP8LGetHistoImageSymbols.cold.14
_VP8LGetHistoImageSymbols.cold.15
_VP8LGetHistoImageSymbols.cold.16
_VP8LGetHistoImageSymbols.cold.17
_VP8LGetHistoImageSymbols.cold.18
_HistogramSetRemoveHistogram.cold.1
_GetCombinedHistogramEntropy.cold.1
_HistoQueuePush.cold.1
_HistoQueuePopPair.cold.1
_HistoQueuePopPair.cold.2
_HistoQueueUpdateHead.cold.1
_HistoQueueUpdateHead.cold.2
_HistoQueueUpdateHead.cold.3
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/histogram_enc.c
HistoQueueUpdateHead.cold.3
libwebp/src/enc/histogram_enc.c
HistoQueueUpdateHead.cold.2
HistoQueueUpdateHead.cold.1
HistoQueuePopPair.cold.2
HistoQueuePopPair.cold.1
HistoQueuePush.cold.1
GetCombinedHistogramEntropy.cold.1
HistogramSetRemoveHistogram.cold.1
VP8LGetHistoImageSymbols.cold.18
VP8LGetHistoImageSymbols.cold.17
VP8LGetHistoImageSymbols.cold.16
VP8LGetHistoImageSymbols.cold.15
VP8LGetHistoImageSymbols.cold.14
VP8LGetHistoImageSymbols.cold.13
VP8LGetHistoImageSymbols.cold.12
VP8LGetHistoImageSymbols.cold.11
VP8LGetHistoImageSymbols.cold.10
VP8LGetHistoImageSymbols.cold.9
VP8LGetHistoImageSymbols.cold.8
VP8LGetHistoImageSymbols.cold.7
VP8LGetHistoImageSymbols.cold.6
VP8LGetHistoImageSymbols.cold.5
VP8LGetHistoImageSymbols.cold.4
VP8LGetHistoImageSymbols.cold.3
VP8LGetHistoImageSymbols.cold.2
VP8LGetHistoImageSymbols.cold.1
HistogramSetResetPointers.cold.1
HistogramSetTotalSize.cold.1
VP8LAllocateHistogram.cold.1
VP8LHistogramInit.cold.1
VP8LHistogramCreate.cold.1
VP8LHistogramAddSinglePixOrCopy.cold.4
VP8LHistogramAddSinglePixOrCopy.cold.3
VP8LHistogramAddSinglePixOrCopy.cold.2
VP8LHistogramAddSinglePixOrCopy.cold.1
VP8LHistogramStoreRefs.cold.1
VP8LGetHistogramSize.cold.1
HistoQueueUpdateHead
HistoQueuePopPair
PairComparison
HistoQueuePush
HistoQueueUpdatePair
GetCombinedEntropy
FinalHuffmanCost
BitsEntropyRefine
GetCombinedHistogramEntropy
HistogramSetRemoveHistogram
UpdateHistogramCost
VP8LGetHistoImageSymbols
VP8LFreeHistogramSet
HistogramRemap
HistogramAdd
HistogramAddThresh
RemoveEmptyHistograms
HistogramCombineGreedy
HistoQueueClear
HistoQueueInit
HistogramCombineStochastic
MyRand
OptimizeHistogramSymbols
HistogramCombineEntropyBin
HistogramSwap
HistogramAddEval
HistogramAnalyzeEntropyBin
GetHistoBinIndex
GetBinIdForEntropy
UpdateDominantCostRange
DominantCostRangeInit
GetCombineCostFactor
HistogramCopyAndAnalyze
HistogramCopy
VP8LGetHistogramSize
HistogramBuild
VP8LSubSampleSize
PopulationCost
VP8LHistogramEstimateBits
VP8LBitsEntropy
VP8LHistogramSetClear
HistogramSetResetPointers
HistogramSetTotalSize
VP8LAllocateHistogramSet
VP8LHistogramInit
VP8LAllocateHistogram
HistogramClear
VP8LHistogramCreate
VP8LHistogramAddSinglePixOrCopy
PixOrCopyDistance
PixOrCopyCacheIdx
PixOrCopyLiteral
VP8LHistogramStoreRefs
VP8LFreeHistogram
_CompareHuffmanTrees
_SetBitDepths
_VP8LCreateCompressedHuffmanTree.cold.1
_VP8LCreateCompressedHuffmanTree.cold.2
_VP8LCreateCompressedHuffmanTree.cold.3
_VP8LCreateHuffmanTree.cold.1
_VP8LCreateHuffmanTree.cold.2
_VP8LCreateHuffmanTree.cold.3
_CompareHuffmanTrees.cold.1
_kReversedBits
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/huffman_encode_utils.c
CompareHuffmanTrees.cold.1
libwebp/src/utils/huffman_encode_utils.c
VP8LCreateHuffmanTree.cold.3
VP8LCreateHuffmanTree.cold.2
VP8LCreateHuffmanTree.cold.1
VP8LCreateCompressedHuffmanTree.cold.3
VP8LCreateCompressedHuffmanTree.cold.2
VP8LCreateCompressedHuffmanTree.cold.1
SetBitDepths
CompareHuffmanTrees
VP8LCreateHuffmanTree
ConvertBitDepthsToSymbols
ReverseBits
GenerateOptimalTree
OptimizeHuffmanForRle
ValuesShouldBeCollapsedToStrideAverage
VP8LCreateCompressedHuffmanTree
CodeRepeatedValues
CodeRepeatedZeros
_BuildHuffmanTable
_VP8LHtreeGroupsNew.cold.1
_VP8LBuildHuffmanTable.cold.1
_BuildHuffmanTable.cold.1
_BuildHuffmanTable.cold.2
_BuildHuffmanTable.cold.3
_BuildHuffmanTable.cold.4
_BuildHuffmanTable.cold.5
_BuildHuffmanTable.cold.6
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/huffman_utils.c
BuildHuffmanTable.cold.6
libwebp/src/utils/huffman_utils.c
BuildHuffmanTable.cold.5
BuildHuffmanTable.cold.4
BuildHuffmanTable.cold.3
BuildHuffmanTable.cold.2
BuildHuffmanTable.cold.1
VP8LBuildHuffmanTable.cold.1
VP8LHtreeGroupsNew.cold.1
BuildHuffmanTable
GetNextKey
ReplicateValue
NextTableBitSize
VP8LBuildHuffmanTable
VP8LHtreeGroupsFree
VP8LHtreeGroupsNew
_NewDecoder
_IDecCheckStatus
_IDecode
_NeedCompressedAlpha
_DoRemap
_ChangeState
_FinishDecoding
_WebPIAppend.cold.1
_WebPIAppend.cold.2
_WebPIAppend.cold.3
_WebPIAppend.cold.4
_IDecCheckStatus.cold.1
_IDecode.cold.1
_IDecode.cold.2
_IDecode.cold.3
_IDecode.cold.4
_IDecode.cold.5
_IDecode.cold.6
_IDecode.cold.7
_WebPIUpdate.cold.1
_NeedCompressedAlpha.cold.1
_DoRemap.cold.1
_ChangeState.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/idec_dec.c
ChangeState.cold.1
libwebp/src/dec/idec_dec.c
DoRemap.cold.1
NeedCompressedAlpha.cold.1
WebPIUpdate.cold.1
IDecode.cold.7
IDecode.cold.6
IDecode.cold.5
IDecode.cold.4
IDecode.cold.3
IDecode.cold.2
IDecode.cold.1
IDecCheckStatus.cold.1
WebPIAppend.cold.4
WebPIAppend.cold.3
WebPIAppend.cold.2
WebPIAppend.cold.1
FinishDecoding
ChangeState
DoRemap
NeedCompressedAlpha
WebPISetIOHooks
WebPIDecGetYUVA
GetOutputBuffer
WebPIDecGetRGB
WebPIDecodedArea
WebPIUpdate
CheckMemBufferMode
IDecode
DecodeVP8LData
ErrorStatusLossless
IDecError
DecodeVP8LHeader
DecodeRemaining
SaveContext
RestoreContext
DecodePartition0
CopyParts0Data
DecodeVP8FrameHeader
DecodeWebPHeaders
IDecCheckStatus
WebPIAppend
AppendToMemBuffer
WebPINewYUV
WebPINewYUVA
WebPINewDecoder
WebPINewRGB
WebPIDelete
ClearMemBuffer
WebPIDecode
NewDecoder
WebPInitDecBuffer
_CustomPut
_CustomSetup
_CustomTeardown
_EmitSampledRGB
_EmitFancyRGB
_EmitYUV
_EmitAlphaRGBA4444
_EmitAlphaRGB
_EmitAlphaYUV
_EmitRescaledRGB
_EmitRescaledAlphaRGB
_ExportAlphaRGBA4444
_ExportAlpha
_EmitRescaledYUV
_EmitRescaledAlphaYUV
_Rescale
_GetAlphaSourceRow
_CustomPut.cold.1
_EmitAlphaRGBA4444.cold.1
_EmitAlphaRGB.cold.1
_EmitAlphaYUV.cold.1
_EmitRescaledRGB.cold.1
_EmitRescaledRGB.cold.2
_EmitRescaledRGB.cold.3
_ExportAlphaRGBA4444.cold.1
_ExportAlpha.cold.1
_EmitRescaledAlphaYUV.cold.1
_EmitRescaledAlphaYUV.cold.2
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/io_dec.c
EmitRescaledAlphaYUV.cold.2
libwebp/src/dec/io_dec.c
EmitRescaledAlphaYUV.cold.1
ExportAlpha.cold.1
ExportAlphaRGBA4444.cold.1
EmitRescaledRGB.cold.3
EmitRescaledRGB.cold.2
EmitRescaledRGB.cold.1
EmitAlphaYUV.cold.1
EmitAlphaRGB.cold.1
EmitAlphaRGBA4444.cold.1
CustomPut.cold.1
GetAlphaSourceRow
Rescale
EmitRescaledAlphaYUV
FillAlphaPlane
EmitRescaledYUV
ExportAlpha
WebPRescalerHasPendingOutput
libwebp/src/utils/rescaler_utils.h
WebPRescalerOutputDone
ExportAlphaRGBA4444
EmitRescaledAlphaRGB
EmitRescaledRGB
ExportRGB
EmitAlphaYUV
EmitAlphaRGB
EmitAlphaRGBA4444
EmitYUV
EmitFancyRGB
EmitSampledRGB
CustomTeardown
CustomSetup
InitYUVRescaler
InitRGBRescaler
CustomPut
WebPInitCustomIo
_InitLeft
_ImportBlock
_VP8TopLeftI4
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/iterator_enc.c
VP8IteratorRotateI4
libwebp/src/enc/iterator_enc.c
VP8IteratorStartI4
VP8SetSegment
VP8SetSkip
VP8SetIntraUVMode
VP8SetIntra4Mode
VP8SetIntra16Mode
VP8IteratorNext
VP8IteratorSaveBoundary
VP8IteratorBytesToNz
VP8IteratorNzToBytes
VP8IteratorExport
ExportBlock
ImportBlock
VP8IteratorImport
ImportLine
MinSize
VP8IteratorProgress
VP8IteratorInit
VP8IteratorIsDone
VP8IteratorSetCountDown
VP8IteratorReset
InitTop
InitLeft
VP8IteratorSetRow
__OBJC_METACLASS_RO_$_PodsDummy_libwebp
__OBJC_CLASS_RO_$_PodsDummy_libwebp
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/Target Support Files/libwebp/libwebp-dummy.m
_ColorIndexInverseTransform_C
_Sub3
_PredictorAdd0_C
_PredictorAdd1_C
_PredictorAdd2_C
_PredictorAdd3_C
_PredictorAdd4_C
_PredictorAdd5_C
_PredictorAdd6_C
_PredictorAdd7_C
_PredictorAdd8_C
_PredictorAdd9_C
_PredictorAdd10_C
_PredictorAdd11_C
_PredictorAdd12_C
_PredictorAdd13_C
_MapARGB_C
_MapAlpha_C
_VP8LInverseTransform.cold.1
_VP8LInverseTransform.cold.2
_VP8LConvertFromBGRA.cold.1
_VP8LDspInit.cold.1
_VP8LDspInit.cold.2
_VP8LDspInit.cold.3
_VP8LDspInit.cold.4
_VP8LDspInit.cold.5
_VP8LDspInit.cold.6
_VP8LDspInit.cold.7
_VP8LDspInit.cold.8
_VP8LDspInit.cold.9
_PredictorAdd2_C.cold.1
_PredictorAdd3_C.cold.1
_PredictorAdd4_C.cold.1
_PredictorAdd5_C.cold.1
_PredictorAdd6_C.cold.1
_PredictorAdd7_C.cold.1
_PredictorAdd8_C.cold.1
_PredictorAdd9_C.cold.1
_PredictorAdd10_C.cold.1
_PredictorAdd11_C.cold.1
_PredictorAdd12_C.cold.1
_PredictorAdd13_C.cold.1
_VP8LDspInit.VP8LDspInit_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless.c
PredictorAdd13_C.cold.1
libwebp/src/dsp/lossless.c
PredictorAdd12_C.cold.1
PredictorAdd11_C.cold.1
PredictorAdd10_C.cold.1
PredictorAdd9_C.cold.1
PredictorAdd8_C.cold.1
PredictorAdd7_C.cold.1
PredictorAdd6_C.cold.1
PredictorAdd5_C.cold.1
PredictorAdd4_C.cold.1
PredictorAdd3_C.cold.1
PredictorAdd2_C.cold.1
VP8LDspInit.cold.9
VP8LDspInit.cold.8
VP8LDspInit.cold.7
VP8LDspInit.cold.6
VP8LDspInit.cold.5
VP8LDspInit.cold.4
VP8LDspInit.cold.3
VP8LDspInit.cold.2
VP8LDspInit.cold.1
VP8LConvertFromBGRA.cold.1
VP8LInverseTransform.cold.2
VP8LInverseTransform.cold.1
MapAlpha_C
VP8GetAlphaValue
MapARGB_C
VP8GetARGBIndex
PredictorAdd13_C
VP8LAddPixels
PredictorAdd12_C
PredictorAdd11_C
PredictorAdd10_C
VP8LPredictor10_C
Average4
Average2
PredictorAdd9_C
VP8LPredictor9_C
PredictorAdd8_C
VP8LPredictor8_C
PredictorAdd7_C
VP8LPredictor7_C
PredictorAdd6_C
VP8LPredictor6_C
PredictorAdd5_C
VP8LPredictor5_C
Average3
PredictorAdd4_C
VP8LPredictor4_C
PredictorAdd3_C
VP8LPredictor3_C
PredictorAdd2_C
VP8LPredictor2_C
PredictorAdd1_C
PredictorAdd0_C
Sub3
VP8LDspInit
VP8LDspInit_body
VP8LConvertFromBGRA
CopyOrSwap
VP8LConvertBGRAToBGR_C
VP8LConvertBGRAToRGB565_C
VP8LConvertBGRAToRGBA4444_C
VP8LConvertBGRAToRGBA_C
VP8LConvertBGRAToRGB_C
ColorIndexInverseTransform_C
VP8LInverseTransform
ColorSpaceInverseTransform_C
ColorCodeToMultipliers
PredictorInverseTransform_C
VP8LColorIndexInverseTransformAlpha
VP8LTransformColorInverse_C
ColorTransformDelta
VP8LAddGreenToBlueAndRed_C
VP8LPredictor13_C
ClampedAddSubtractHalf
AddSubtractComponentHalf
Clip255
VP8LPredictor12_C
ClampedAddSubtractFull
AddSubtractComponentFull
VP8LPredictor11_C
Select
VP8LPredictor1_C
VP8LPredictor0_C
_FastLog2Slow_C
_FastSLog2Slow_C
_ExtraCost_C
_ExtraCostCombined_C
_CombinedShannonEntropy_C
_GetEntropyUnrefined_C
_GetCombinedEntropyUnrefined_C
_AddVector_C
_AddVectorEq_C
_VectorMismatch_C
_PredictorSub0_C
_PredictorSub1_C
_PredictorSub2_C
_PredictorSub3_C
_PredictorSub4_C
_PredictorSub5_C
_PredictorSub6_C
_PredictorSub7_C
_PredictorSub8_C
_PredictorSub9_C
_PredictorSub10_C
_PredictorSub11_C
_PredictorSub12_C
_PredictorSub13_C
_VP8LHistogramAdd.cold.1
_VP8LEncDspInit.cold.1
_VP8LEncDspInit.cold.2
_VP8LEncDspInit.cold.3
_VP8LEncDspInit.cold.4
_VP8LEncDspInit.cold.5
_VP8LEncDspInit.cold.6
_VP8LEncDspInit.cold.7
_VP8LEncDspInit.cold.8
_VP8LEncDspInit.cold.9
_VP8LEncDspInit.cold.10
_VP8LEncDspInit.cold.11
_VP8LEncDspInit.cold.12
_VP8LEncDspInit.cold.13
_VP8LEncDspInit.cold.14
_VP8LEncDspInit.cold.15
_VP8LEncDspInit.cold.16
_VP8LEncDspInit.cold.17
_VP8LEncDspInit.cold.18
_VP8LEncDspInit.cold.19
_VP8LEncDspInit.cold.20
_VP8LEncDspInit.cold.21
_VP8LEncDspInit.cold.22
_VP8LEncDspInit.cold.23
_VP8LEncDspInit.cold.24
_VP8LEncDspInit.cold.25
_VP8LEncDspInit.cold.26
_VP8LEncDspInit.cold.27
_VP8LEncDspInit.cold.28
_VP8LEncDspInit.cold.29
_VP8LEncDspInit.cold.30
_VP8LEncDspInit.cold.31
_VP8LEncDspInit.cold.32
_VP8LEncDspInit.cold.33
_VP8LEncDspInit.cold.34
_VP8LEncDspInit.cold.35
_VP8LEncDspInit.cold.36
_VP8LEncDspInit.cold.37
_VP8LEncDspInit.cold.38
_VP8LEncDspInit.cold.39
_VP8LEncDspInit.cold.40
_VP8LEncDspInit.cold.41
_VP8LEncDspInit.cold.42
_VP8LEncDspInit.cold.43
_VP8LEncDspInit.cold.44
_VP8LEncDspInit.cold.45
_VP8LEncDspInit.cold.46
_VP8LEncDspInit.cold.47
_FastLog2Slow_C.cold.1
_FastSLog2Slow_C.cold.1
_PredictorSub2_C.cold.1
_PredictorSub3_C.cold.1
_PredictorSub4_C.cold.1
_PredictorSub5_C.cold.1
_PredictorSub6_C.cold.1
_PredictorSub7_C.cold.1
_PredictorSub8_C.cold.1
_PredictorSub9_C.cold.1
_PredictorSub10_C.cold.1
_PredictorSub11_C.cold.1
_PredictorSub12_C.cold.1
_PredictorSub13_C.cold.1
_VP8LEncDspInit.VP8LEncDspInit_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_enc.c
PredictorSub13_C.cold.1
libwebp/src/dsp/lossless_enc.c
PredictorSub12_C.cold.1
PredictorSub11_C.cold.1
PredictorSub10_C.cold.1
PredictorSub9_C.cold.1
PredictorSub8_C.cold.1
PredictorSub7_C.cold.1
PredictorSub6_C.cold.1
PredictorSub5_C.cold.1
PredictorSub4_C.cold.1
PredictorSub3_C.cold.1
PredictorSub2_C.cold.1
FastSLog2Slow_C.cold.1
FastLog2Slow_C.cold.1
VP8LEncDspInit.cold.47
VP8LEncDspInit.cold.46
VP8LEncDspInit.cold.45
VP8LEncDspInit.cold.44
VP8LEncDspInit.cold.43
VP8LEncDspInit.cold.42
VP8LEncDspInit.cold.41
VP8LEncDspInit.cold.40
VP8LEncDspInit.cold.39
VP8LEncDspInit.cold.38
VP8LEncDspInit.cold.37
VP8LEncDspInit.cold.36
VP8LEncDspInit.cold.35
VP8LEncDspInit.cold.34
VP8LEncDspInit.cold.33
VP8LEncDspInit.cold.32
VP8LEncDspInit.cold.31
VP8LEncDspInit.cold.30
VP8LEncDspInit.cold.29
VP8LEncDspInit.cold.28
VP8LEncDspInit.cold.27
VP8LEncDspInit.cold.26
VP8LEncDspInit.cold.25
VP8LEncDspInit.cold.24
VP8LEncDspInit.cold.23
VP8LEncDspInit.cold.22
VP8LEncDspInit.cold.21
VP8LEncDspInit.cold.20
VP8LEncDspInit.cold.19
VP8LEncDspInit.cold.18
VP8LEncDspInit.cold.17
VP8LEncDspInit.cold.16
VP8LEncDspInit.cold.15
VP8LEncDspInit.cold.14
VP8LEncDspInit.cold.13
VP8LEncDspInit.cold.12
VP8LEncDspInit.cold.11
VP8LEncDspInit.cold.10
VP8LEncDspInit.cold.9
VP8LEncDspInit.cold.8
VP8LEncDspInit.cold.7
VP8LEncDspInit.cold.6
VP8LEncDspInit.cold.5
VP8LEncDspInit.cold.4
VP8LEncDspInit.cold.3
VP8LEncDspInit.cold.2
VP8LEncDspInit.cold.1
VP8LHistogramAdd.cold.1
PredictorSub13_C
VP8LSubPixels
PredictorSub12_C
PredictorSub11_C
PredictorSub10_C
PredictorSub9_C
PredictorSub8_C
PredictorSub7_C
PredictorSub6_C
PredictorSub5_C
PredictorSub4_C
PredictorSub3_C
PredictorSub2_C
PredictorSub1_C
PredictorSub0_C
VectorMismatch_C
AddVectorEq_C
AddVector_C
GetCombinedEntropyUnrefined_C
VP8LFastSLog2
GetEntropyUnrefinedHelper
VP8LBitEntropyInit
GetEntropyUnrefined_C
CombinedShannonEntropy_C
ExtraCostCombined_C
ExtraCost_C
FastSLog2Slow_C
FastLog2Slow_C
VP8LEncDspInit
VP8LEncDspInit_body
VP8LHistogramAdd
VP8LBundleColorMap_C
VP8LCollectColorBlueTransforms_C
TransformColorBlue
VP8LCollectColorRedTransforms_C
TransformColorRed
VP8LTransformColor_C
VP8LSubtractGreenFromBlueAndRed_C
VP8LBitsEntropyUnrefined
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_enc_mips32.c
VP8LEncDspInitMIPS32
libwebp/src/dsp/lossless_enc_mips32.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_enc_mips_dsp_r2.c
VP8LEncDspInitMIPSdspR2
libwebp/src/dsp/lossless_enc_mips_dsp_r2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_enc_msa.c
VP8LEncDspInitMSA
libwebp/src/dsp/lossless_enc_msa.c
_SubtractGreenFromBlueAndRed_NEON
_TransformColor_NEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_enc_neon.c
TransformColor_NEON
libwebp/src/dsp/lossless_enc_neon.c
DoGreenShuffle_NEON
SubtractGreenFromBlueAndRed_NEON
VP8LEncDspInitNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_enc_sse2.c
VP8LEncDspInitSSE2
libwebp/src/dsp/lossless_enc_sse2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_enc_sse41.c
VP8LEncDspInitSSE41
libwebp/src/dsp/lossless_enc_sse41.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_mips_dsp_r2.c
VP8LDspInitMIPSdspR2
libwebp/src/dsp/lossless_mips_dsp_r2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_msa.c
VP8LDspInitMSA
libwebp/src/dsp/lossless_msa.c
_Predictor5_NEON
_Predictor6_NEON
_Predictor7_NEON
_Predictor13_NEON
_PredictorAdd0_NEON
_PredictorAdd1_NEON
_PredictorAdd2_NEON
_PredictorAdd3_NEON
_PredictorAdd4_NEON
_PredictorAdd5_NEON
_PredictorAdd6_NEON
_PredictorAdd7_NEON
_PredictorAdd8_NEON
_PredictorAdd9_NEON
_PredictorAdd10_NEON
_PredictorAdd11_NEON
_PredictorAdd12_NEON
_PredictorAdd13_NEON
_ConvertBGRAToRGBA_NEON
_ConvertBGRAToBGR_NEON
_ConvertBGRAToRGB_NEON
_AddGreenToBlueAndRed_NEON
_TransformColorInverse_NEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_neon.c
TransformColorInverse_NEON
libwebp/src/dsp/lossless_neon.c
AddGreenToBlueAndRed_NEON
ConvertBGRAToRGB_NEON
ConvertBGRAToBGR_NEON
ConvertBGRAToRGBA_NEON
PredictorAdd13_NEON
PredictorAdd12_NEON
PredictorAdd11_NEON
PredictorAdd10_NEON
PredictorAdd9_NEON
PredictorAdd8_NEON
PredictorAdd7_NEON
PredictorAdd6_NEON
PredictorAdd5_NEON
PredictorAdd4_NEON
PredictorAdd3_NEON
PredictorAdd2_NEON
PredictorAdd1_NEON
PredictorAdd0_NEON
Predictor13_NEON
ClampedAddSubtractHalf_NEON
Average2_u8_NEON
Predictor7_NEON
Average2_NEON
Predictor6_NEON
Predictor5_NEON
Average3_NEON
VP8LDspInitNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_sse2.c
VP8LDspInitSSE2
libwebp/src/dsp/lossless_sse2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/lossless_sse41.c
VP8LDspInitSSE41
libwebp/src/dsp/lossless_sse41.c
_MuxDeleteAllNamedData
_MuxSet
_SetAlphaAndImageChunks
_AddDataToChunkList
_MuxDeleteAllNamedData.cold.1
_MuxDeleteAllNamedData.cold.2
_MuxSet.cold.1
_MuxSet.cold.2
_SetAlphaAndImageChunks.cold.1
_WebPMuxPushFrame.cold.1
_WebPMuxPushFrame.cold.2
_WebPMuxPushFrame.cold.3
_WebPMuxPushFrame.cold.4
_WebPMuxSetAnimationParams.cold.1
_WebPMuxAssemble.cold.1
_WebPMuxAssemble.cold.2
_WebPMuxAssemble.cold.3
_WebPMuxAssemble.cold.4
_WebPMuxAssemble.cold.5
_WebPMuxAssemble.cold.6
_WebPMuxAssemble.cold.7
_WebPMuxAssemble.cold.8
_WebPMuxAssemble.cold.9
_WebPMuxAssemble.cold.10
_WebPMuxAssemble.cold.11
_WebPMuxAssemble.cold.12
_WebPMuxAssemble.cold.13
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/mux/muxedit.c
WebPMuxAssemble.cold.13
libwebp/src/mux/muxedit.c
WebPMuxAssemble.cold.12
WebPMuxAssemble.cold.11
WebPMuxAssemble.cold.10
WebPMuxAssemble.cold.9
WebPMuxAssemble.cold.8
WebPMuxAssemble.cold.7
WebPMuxAssemble.cold.6
WebPMuxAssemble.cold.5
WebPMuxAssemble.cold.4
WebPMuxAssemble.cold.3
WebPMuxAssemble.cold.2
WebPMuxAssemble.cold.1
WebPMuxSetAnimationParams.cold.1
WebPMuxPushFrame.cold.4
WebPMuxPushFrame.cold.3
WebPMuxPushFrame.cold.2
WebPMuxPushFrame.cold.1
SetAlphaAndImageChunks.cold.1
MuxSet.cold.2
MuxSet.cold.1
MuxDeleteAllNamedData.cold.2
MuxDeleteAllNamedData.cold.1
WebPMuxAssemble
ImageListEmit
ImageListDiskSize
CreateVP8XChunk
PutLE24
PutLE16
PutLE32
GetAdjustedCanvasSize
GetImageInfo
GetFrameInfo
MuxCleanup
WebPMuxDeleteFrame
WebPMuxDeleteChunk
WebPMuxSetCanvasSize
WebPMuxSetAnimationParams
AddDataToChunkList
WebPMuxPushFrame
CreateFrameData
SetAlphaAndImageChunks
GetImageData
WebPMuxSetImage
DeleteAllImages
MuxSet
IsWPI
libwebp/src/mux/muxi.h
MuxDeleteAllNamedData
DeleteChunks
WebPMuxSetChunk
WebPMuxDelete
MuxRelease
WebPNewInternal
MuxInit
_ChunkEmit
_ChunkInit.cold.1
_ChunkSetHead.cold.1
_ChunkAppend.cold.1
_ChunkEmit.cold.1
_ChunkEmit.cold.2
_ChunkListDiskSize.cold.1
_MuxImageInit.cold.1
_MuxImageDeleteNth.cold.1
_MuxImageGetNth.cold.1
_MuxImageGetNth.cold.2
_MuxImageDiskSize.cold.1
_MuxImageDiskSize.cold.2
_MuxImageDiskSize.cold.3
_MuxImageEmit.cold.1
_MuxImageEmit.cold.2
_MuxImageEmit.cold.3
_MuxGetChunkListFromId.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/mux/muxinternal.c
MuxGetChunkListFromId.cold.1
libwebp/src/mux/muxinternal.c
MuxImageEmit.cold.3
MuxImageEmit.cold.2
MuxImageEmit.cold.1
MuxImageDiskSize.cold.3
MuxImageDiskSize.cold.2
MuxImageDiskSize.cold.1
MuxImageGetNth.cold.2
MuxImageGetNth.cold.1
MuxImageDeleteNth.cold.1
MuxImageInit.cold.1
ChunkListDiskSize.cold.1
ChunkEmit.cold.2
ChunkEmit.cold.1
ChunkAppend.cold.1
ChunkSetHead.cold.1
ChunkInit.cold.1
MuxValidate
MuxHasAlpha
ValidateChunk
IsNotCompatible
MuxGetChunkListFromId
MuxEmitRiffHeader
MuxImageEmit
ChunkListEmit
ChunkEmitSpecial
ChunkDiskSize
SizeWithPadding
MuxImageDiskSize
MuxImageGetNth
SearchImageToGetOrDelete
MuxImageCount
MuxImageDeleteNth
MuxImageDelete
MuxImagePush
ChunkGetIdFromTag
GetChunkListFromId
MuxImageRelease
MuxImageInit
ChunkListDiskSize
ChunkEmit
ChunkListDelete
ChunkDelete
ChunkAppend
ChunkSetHead
ChunkAssignData
ChunkSearchList
ChunkSearchNextInList
ChunkGetIndexFromFourCC
ChunkGetIndexFromTag
ChunkGetTagFromFourCC
ChunkRelease
ChunkInit
WebPGetMuxVersion
_ChunkVerifyAndAssign
_MuxGetCanvasInfo
_MuxGet
_SynthesizeBitstream
_WebPMuxCreateInternal.cold.1
_WebPMuxCreateInternal.cold.2
_WebPMuxCreateInternal.cold.3
_WebPMuxCreateInternal.cold.4
_WebPMuxCreateInternal.cold.5
_MuxGetCanvasInfo.cold.1
_MuxGetCanvasInfo.cold.2
_MuxGet.cold.1
_MuxGet.cold.2
_SynthesizeBitstream.cold.1
_SynthesizeBitstream.cold.2
_SynthesizeBitstream.cold.3
_SynthesizeBitstream.cold.4
_SynthesizeBitstream.cold.5
_SynthesizeBitstream.cold.6
_SynthesizeBitstream.cold.7
_SynthesizeBitstream.cold.8
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/mux/muxread.c
SynthesizeBitstream.cold.8
libwebp/src/mux/muxread.c
SynthesizeBitstream.cold.7
SynthesizeBitstream.cold.6
SynthesizeBitstream.cold.5
SynthesizeBitstream.cold.4
SynthesizeBitstream.cold.3
SynthesizeBitstream.cold.2
SynthesizeBitstream.cold.1
MuxGet.cold.2
MuxGet.cold.1
MuxGetCanvasInfo.cold.2
MuxGetCanvasInfo.cold.1
WebPMuxCreateInternal.cold.5
WebPMuxCreateInternal.cold.4
WebPMuxCreateInternal.cold.3
WebPMuxCreateInternal.cold.2
WebPMuxCreateInternal.cold.1
SynthesizeBitstream
EmitVP8XChunk
WebPMuxNumChunks
CountChunks
ChunkGetIndexFromId
WebPMuxGetAnimationParams
WebPMuxGetFrame
MuxGetFrameInternal
MuxGetImageInternal
MuxGet
WebPMuxGetChunk
WebPMuxGetFeatures
MuxGetCanvasInfo
ValidateForSingleImage
WebPMuxGetCanvasSize
ChunkVerifyAndAssign
WebPMuxCreateInternal
MuxImageParse
MuxImageFinalize
_NearLossless
_FindClosestDiscretized
_VP8ApplyNearLossless.cold.1
_VP8ApplyNearLossless.cold.2
_VP8ApplyNearLossless.cold.3
_FindClosestDiscretized.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/near_lossless_enc.c
FindClosestDiscretized.cold.1
libwebp/src/enc/near_lossless_enc.c
VP8ApplyNearLossless.cold.3
VP8ApplyNearLossless.cold.2
VP8ApplyNearLossless.cold.1
FindClosestDiscretized
NearLossless
ClosestDiscretizedArgb
IsSmooth
IsNear
VP8ApplyNearLossless
VP8LNearLosslessBits
_PictureARGBToYUVA
_Import
_ImportYUVAFromRGBA
_AccumulateRGB
_AccumulateRGBA
_ConvertRowsToUV
_LinearToGammaWeighted
_Import.cold.1
_ImportYUVAFromRGBA.cold.1
_AccumulateRGB.cold.1
_AccumulateRGB.cold.2
_AccumulateRGB.cold.3
_AccumulateRGB.cold.4
_AccumulateRGB.cold.5
_AccumulateRGB.cold.6
_AccumulateRGBA.cold.1
_AccumulateRGBA.cold.2
_AccumulateRGBA.cold.3
_AccumulateRGBA.cold.4
_AccumulateRGBA.cold.5
_AccumulateRGBA.cold.6
_LinearToGammaWeighted.cold.1
_LinearToGammaWeighted.cold.2
_LinearToGammaWeighted.cold.3
_InitGammaTables.InitGammaTables_body_last_cpuinfo_used
_kGammaTablesOk
_kGammaToLinearTab
_kLinearToGammaTab
_kInvAlpha
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/picture_csp_enc.c
LinearToGammaWeighted.cold.3
libwebp/src/enc/picture_csp_enc.c
LinearToGammaWeighted.cold.2
LinearToGammaWeighted.cold.1
AccumulateRGBA.cold.6
AccumulateRGBA.cold.5
AccumulateRGBA.cold.4
AccumulateRGBA.cold.3
AccumulateRGBA.cold.2
AccumulateRGBA.cold.1
AccumulateRGB.cold.6
AccumulateRGB.cold.5
AccumulateRGB.cold.4
AccumulateRGB.cold.3
AccumulateRGB.cold.2
AccumulateRGB.cold.1
ImportYUVAFromRGBA.cold.1
Import.cold.1
LinearToGammaWeighted
LinearToGamma
Interpolate
GammaToLinear
ConvertRowsToUV
RGBToV
VP8RGBToV
libwebp/src/dsp/yuv.h
VP8ClipUV
VP8RandomBits
RGBToU
VP8RGBToU
AccumulateRGBA
AccumulateRGB
ImportYUVAFromRGBA
ConvertRowToY
RGBToY
VP8RGBToY
InitGammaTables
InitGammaTables_body
PreprocessARGB
SafeInitSharpYuv
CheckNonOpaque
WebPPictureImportRGBX
WebPPictureImportRGBA
WebPPictureImportRGB
WebPPictureImportBGRX
WebPPictureImportBGRA
Import
WebPPictureImportBGR
WebPPictureYUVAToARGB
WebPPictureSmartARGBToYUVA
WebPPictureSharpARGBToYUVA
WebPPictureARGBToYUVA
PictureARGBToYUVA
WebPPictureARGBToYUVADithered
WebPPictureHasTransparency
_DummyWriter
_Encode
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/picture_enc.c
WebPEncodeLosslessBGRA
libwebp/src/enc/picture_enc.c
WebPEncodeLosslessBGR
WebPEncodeLosslessRGBA
WebPEncodeLosslessRGB
WebPEncodeBGRA
WebPEncodeBGR
WebPEncodeRGBA
Encode
WebPMemoryWriterClear
WebPPictureFree
WebPPictureResetBuffers
WebPPictureResetBufferYUVA
WebPPictureResetBufferARGB
WebPMemoryWriterInit
WebPPictureInitInternal
WebPConfigPreset
WebPEncodeRGB
WebPMemoryWrite
WebPPictureAlloc
WebPPictureAllocYUVA
WebPPictureAllocARGB
WebPValidatePicture
DummyWriter
_AccumulateSSE
_AccumulateSSIM
_AccumulateLSIM
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/picture_psnr_enc.c
WebPPictureDistortion
libwebp/src/enc/picture_psnr_enc.c
GetLogSSIM
AccumulateLSIM
AccumulateSSIM
AccumulateSSE
WebPPlaneDistortion
_PictureGrabSpecs
_AdjustAndCheckRectangle
_RescalePlane
_AlphaMultiplyARGB
_PictureGrabSpecs.cold.1
_AlphaMultiplyARGB.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/picture_rescale_enc.c
AlphaMultiplyARGB.cold.1
libwebp/src/enc/picture_rescale_enc.c
PictureGrabSpecs.cold.1
AlphaMultiplyARGB
RescalePlane
WebPPictureRescale
AlphaMultiplyY
WebPPictureCrop
AdjustAndCheckRectangle
SnapTopLeftPosition
WebPPictureView
WebPPictureIsView
PictureGrabSpecs
WebPPictureCopy
_SmoothenBlock
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/picture_tools_enc.c
WebPBlendAlpha
libwebp/src/enc/picture_tools_enc.c
SmoothenBlock
WebPCleanupTransparentArea
Flatten
FlattenARGB
IsTransparentARGBArea
WebPReplaceTransparentPixels
_MaxDiffsForRow
_GetResidual
_MaxDiffBetweenPixels
_NearLosslessComponent
_PredictionCostCrossColor
_GetPredictionCostCrossColorBlue
_VP8LResidualImage.cold.1
_VP8LResidualImage.cold.2
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/predictor_enc.c
VP8LResidualImage.cold.2
libwebp/src/enc/predictor_enc.c
VP8LResidualImage.cold.1
GetPredictionCostCrossColorBlue
PredictionCostCrossColor
PredictionCostSpatial
NearLosslessComponent
MaxDiffBetweenPixels
GetMax
GetResidual
NearLosslessDiff
PredictBatch
MaxDiffsForRow
MaxDiffAroundPixel
AddGreenToBlueAndRed
VP8LColorSpaceTransform
MultipliersClear
GetBestColorTransformForTile
GetBestGreenRedToBlue
CopyTileWithColorTransform
GetMin
MultipliersToColorCode
GetBestGreenToRed
GetPredictionCostCrossColorRed
VP8LResidualImage
CopyImageWithPrediction
GetBestPredictorForTile
PredictionCostSpatialHistogram
UpdateHisto
_kDcTable
_kAcTable
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/quant_dec.c
VP8ParseQuant
libwebp/src/dec/quant_dec.c
_ExpandMatrix
_ReconstructIntra16
_TrellisQuantizeBlock
_GetCostModeI4
_ReconstructIntra4
_ReconstructUV
_QuantizeSingle
_VP8SetSegmentParams.cold.1
_ReconstructIntra16.cold.1
_ReconstructIntra16.cold.2
_ReconstructUV.cold.1
_kAcTable2
_kBiasMatrices
_kFreqSharpening
_kWeightY
_kWeightTrellis
_VP8ScanUV
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/quant_enc.c
ReconstructUV.cold.1
libwebp/src/enc/quant_enc.c
ReconstructIntra16.cold.2
ReconstructIntra16.cold.1
VP8SetSegmentParams.cold.1
QuantizeSingle
ReconstructUV
CorrectDCValues
ReconstructIntra4
GetCostModeI4
TrellisQuantizeBlock
RDScoreTrellis
ReconstructIntra16
ExpandMatrix
VP8Decimate
RefineUsingDistortion
SwapOut
SwapPtr
VP8MakeIntra4Preds
IsFlatSource16
libwebp/src/dsp/quant.h
SimpleQuantize
PickBestUV
StoreDiffusionErrors
AddScore
CopyScore
SetRDScore
IsFlat_NEON
horizontal_add_uint32x4
PickBestIntra4
InitScore
PickBestIntra16
StoreMaxDelta
VP8MakeChroma8Preds
VP8MakeLuma16Preds
VP8SetSegmentParams
SetupMatrices
CheckLambdaValue
SimplifySegments
SegmentsAreEquivalent
SetupFilterStrength
QualityToCompression
QualityToJPEGCompression
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/quant_levels_dec_utils.c
WebPDequantizeLevels
libwebp/src/utils/quant_levels_dec_utils.c
CleanupParams
ApplyFilter
HFilter
VFilter
InitParams
InitCorrectionLUT
CountLevels
_QuantizeLevels.cold.1
_QuantizeLevels.cold.2
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/quant_levels_utils.c
QuantizeLevels.cold.2
libwebp/src/utils/quant_levels_utils.c
QuantizeLevels.cold.1
QuantizeLevels
_kRandomTable
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/random_utils.c
VP8InitRandom
libwebp/src/utils/random_utils.c
_WebPRescalerImportRowExpand_C.cold.1
_WebPRescalerImportRowExpand_C.cold.2
_WebPRescalerImportRowExpand_C.cold.3
_WebPRescalerImportRowExpand_C.cold.4
_WebPRescalerImportRowShrink_C.cold.1
_WebPRescalerImportRowShrink_C.cold.2
_WebPRescalerImportRowShrink_C.cold.3
_WebPRescalerImportRowShrink_C.cold.4
_WebPRescalerExportRowExpand_C.cold.1
_WebPRescalerExportRowExpand_C.cold.2
_WebPRescalerExportRowExpand_C.cold.3
_WebPRescalerExportRowExpand_C.cold.4
_WebPRescalerExportRowShrink_C.cold.1
_WebPRescalerExportRowShrink_C.cold.2
_WebPRescalerExportRowShrink_C.cold.3
_WebPRescalerImportRow.cold.1
_WebPRescalerExportRow.cold.1
_WebPRescalerExportRow.cold.2
_WebPRescalerExportRow.cold.3
_WebPRescalerDspInit.cold.1
_WebPRescalerDspInit.cold.2
_WebPRescalerDspInit.cold.3
_WebPRescalerDspInit.cold.4
_WebPRescalerDspInit.WebPRescalerDspInit_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/rescaler.c
WebPRescalerDspInit.cold.4
libwebp/src/dsp/rescaler.c
WebPRescalerDspInit.cold.3
WebPRescalerDspInit.cold.2
WebPRescalerDspInit.cold.1
WebPRescalerExportRow.cold.3
WebPRescalerExportRow.cold.2
WebPRescalerExportRow.cold.1
WebPRescalerImportRow.cold.1
WebPRescalerExportRowShrink_C.cold.3
WebPRescalerExportRowShrink_C.cold.2
WebPRescalerExportRowShrink_C.cold.1
WebPRescalerExportRowExpand_C.cold.4
WebPRescalerExportRowExpand_C.cold.3
WebPRescalerExportRowExpand_C.cold.2
WebPRescalerExportRowExpand_C.cold.1
WebPRescalerImportRowShrink_C.cold.4
WebPRescalerImportRowShrink_C.cold.3
WebPRescalerImportRowShrink_C.cold.2
WebPRescalerImportRowShrink_C.cold.1
WebPRescalerImportRowExpand_C.cold.4
WebPRescalerImportRowExpand_C.cold.3
WebPRescalerImportRowExpand_C.cold.2
WebPRescalerImportRowExpand_C.cold.1
WebPRescalerDspInit
WebPRescalerDspInit_body
WebPRescalerExportRow
WebPRescalerImportRow
WebPRescalerInputDone
WebPRescalerExportRowShrink_C
WebPRescalerExportRowExpand_C
WebPRescalerImportRowShrink_C
WebPRescalerImportRowExpand_C
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/rescaler_mips32.c
WebPRescalerDspInitMIPS32
libwebp/src/dsp/rescaler_mips32.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/rescaler_mips_dsp_r2.c
WebPRescalerDspInitMIPSdspR2
libwebp/src/dsp/rescaler_mips_dsp_r2.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/rescaler_msa.c
WebPRescalerDspInitMSA
libwebp/src/dsp/rescaler_msa.c
_RescalerExportRowExpand_NEON
_RescalerExportRowShrink_NEON
_RescalerExportRowExpand_NEON.cold.1
_RescalerExportRowExpand_NEON.cold.2
_RescalerExportRowExpand_NEON.cold.3
_RescalerExportRowExpand_NEON.cold.4
_RescalerExportRowShrink_NEON.cold.1
_RescalerExportRowShrink_NEON.cold.2
_RescalerExportRowShrink_NEON.cold.3
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/rescaler_neon.c
RescalerExportRowShrink_NEON.cold.3
libwebp/src/dsp/rescaler_neon.c
RescalerExportRowShrink_NEON.cold.2
RescalerExportRowShrink_NEON.cold.1
RescalerExportRowExpand_NEON.cold.4
RescalerExportRowExpand_NEON.cold.3
RescalerExportRowExpand_NEON.cold.2
RescalerExportRowExpand_NEON.cold.1
RescalerExportRowShrink_NEON
RescalerExportRowExpand_NEON
Interpolate_NEON
WebPRescalerDspInitNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/rescaler_sse2.c
WebPRescalerDspInitSSE2
libwebp/src/dsp/rescaler_sse2.c
_WebPRescalerGetScaledDimensions.cold.1
_WebPRescalerGetScaledDimensions.cold.2
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/rescaler_utils.c
WebPRescalerGetScaledDimensions.cold.2
libwebp/src/utils/rescaler_utils.c
WebPRescalerGetScaledDimensions.cold.1
WebPRescalerExport
WebPRescalerImport
WebPRescaleNeededLines
WebPRescalerGetScaledDimensions
WebPRescalerInit
_ImportOneRow
_StoreGray
_UpdateChroma
_ScaleDown
_SharpYuvConvert.cold.1
_SharpYuvConvert.cold.2
_StoreGray.cold.1
_SharpYuvInit.sharpyuv_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/sharpyuv/sharpyuv.c
StoreGray.cold.1
libwebp/sharpyuv/sharpyuv.c
SharpYuvConvert.cold.2
SharpYuvConvert.cold.1
ScaleDown
GetPrecisionShift
UpdateChroma
RGBToGray
StoreGray
ImportOneRow
Shift
SharpYuvConvert
DoSharpArgbToYuv
ConvertWRGBToYUV
RGBToYUVComponent
UpdateW
InterpolateTwoRows
Filter2
clip_bit_depth
SafeMalloc
SharpYuvInit
_SharpYuvComputeConversionMatrix.cold.1
_kWebpMatrix
_kRec601LimitedMatrix
_kRec601FullMatrix
_kRec709LimitedMatrix
_kRec709FullMatrix
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/sharpyuv/sharpyuv_csp.c
SharpYuvComputeConversionMatrix.cold.1
libwebp/sharpyuv/sharpyuv_csp.c
SharpYuvGetConversionMatrix
SharpYuvComputeConversionMatrix
ToFixed16
_SharpYuvInitDsp.cold.1
_SharpYuvInitDsp.cold.2
_SharpYuvInitDsp.cold.3
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/sharpyuv/sharpyuv_dsp.c
SharpYuvInitDsp.cold.3
libwebp/sharpyuv/sharpyuv_dsp.c
SharpYuvInitDsp.cold.2
SharpYuvInitDsp.cold.1
SharpYuvInitDsp
_kGammaTablesSOk
_kGammaToLinearTabS
_kLinearToGammaTabS
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/sharpyuv/sharpyuv_gamma.c
SharpYuvLinearToGamma
libwebp/sharpyuv/sharpyuv_gamma.c
FixedPointInterpolation
SharpYuvGammaToLinear
SharpYuvInitGammaTables
_SharpYuvUpdateY_NEON
_SharpYuvUpdateRGB_NEON
_SharpYuvFilterRow_NEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/sharpyuv/sharpyuv_neon.c
SharpYuvFilterRow_NEON
libwebp/sharpyuv/sharpyuv_neon.c
SharpYuvFilterRow32_NEON
clip_NEON
SharpYuvFilterRow16_NEON
SharpYuvUpdateRGB_NEON
SharpYuvUpdateY_NEON
InitSharpYuvNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/sharpyuv/sharpyuv_sse2.c
InitSharpYuvSSE2
libwebp/sharpyuv/sharpyuv_sse2.c
_SSIMGetClipped_C
_SSIMGet_C
_AccumulateSSE_C
_VP8SSIMFromStats.cold.1
_VP8SSIMFromStatsClipped.cold.1
_AccumulateSSE_C.cold.1
_VP8SSIMDspInit.VP8SSIMDspInit_body_last_cpuinfo_used
_kWeight
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/ssim.c
AccumulateSSE_C.cold.1
libwebp/src/dsp/ssim.c
VP8SSIMFromStatsClipped.cold.1
VP8SSIMFromStats.cold.1
AccumulateSSE_C
SSIMGet_C
SSIMGetClipped_C
VP8SSIMDspInit
VP8SSIMDspInit_body
VP8SSIMFromStatsClipped
SSIMCalculation
VP8SSIMFromStats
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/ssim_sse2.c
VP8SSIMDspInitSSE2
libwebp/src/dsp/ssim_sse2.c
_VP8EncWrite.cold.1
_VP8EncWrite.cold.2
_VP8EncWrite.cold.3
_VP8EncWrite.cold.4
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/syntax_enc.c
VP8EncWrite.cold.4
libwebp/src/enc/syntax_enc.c
VP8EncWrite.cold.3
VP8EncWrite.cold.2
VP8EncWrite.cold.1
VP8EncWrite
PutPaddingByte
EmitPartitionsSize
PutWebPHeaders
PutVP8FrameHeader
PutVP8Header
PutAlphaChunk
PutVP8XHeader
IsVP8XNeeded
PutRIFFHeader
GeneratePartition0
PutQuant
PutFilterHeader
PutSegmentHeader
VP8EncFreeBitWriters
_Init
_Reset
_Sync
_Launch
_Execute
_End
_Reset.cold.1
_Sync.cold.1
_End.cold.1
_g_worker_interface
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/thread_utils.c
End.cold.1
libwebp/src/utils/thread_utils.c
Sync.cold.1
Reset.cold.1
End
Execute
Launch
Sync
Reset
Init
WebPGetWorkerInterface
WebPSetWorkerInterface
_TBufferNewPage
_VP8RecordCoeffTokens.cold.1
_VP8RecordCoeffTokens.cold.2
_VP8RecordCoeffTokens.cold.3
_VP8RecordCoeffTokens.cold.4
_VP8RecordCoeffTokens.cold.5
_VP8RecordCoeffTokens.cold.6
_VP8RecordCoeffTokens.cold.7
_VP8RecordCoeffTokens.cold.8
_VP8RecordCoeffTokens.cold.9
_VP8RecordCoeffTokens.cold.10
_VP8RecordCoeffTokens.cold.11
_VP8RecordCoeffTokens.cold.12
_VP8RecordCoeffTokens.cold.13
_VP8RecordCoeffTokens.cold.14
_VP8RecordCoeffTokens.cold.15
_VP8RecordCoeffTokens.cold.16
_VP8RecordCoeffTokens.cold.17
_VP8EmitTokens.cold.1
_VP8EstimateTokenSize.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/token_enc.c
VP8EstimateTokenSize.cold.1
libwebp/src/enc/token_enc.c
VP8EmitTokens.cold.1
VP8RecordCoeffTokens.cold.17
VP8RecordCoeffTokens.cold.16
VP8RecordCoeffTokens.cold.15
VP8RecordCoeffTokens.cold.14
VP8RecordCoeffTokens.cold.13
VP8RecordCoeffTokens.cold.12
VP8RecordCoeffTokens.cold.11
VP8RecordCoeffTokens.cold.10
VP8RecordCoeffTokens.cold.9
VP8RecordCoeffTokens.cold.8
VP8RecordCoeffTokens.cold.7
VP8RecordCoeffTokens.cold.6
VP8RecordCoeffTokens.cold.5
VP8RecordCoeffTokens.cold.4
VP8RecordCoeffTokens.cold.3
VP8RecordCoeffTokens.cold.2
VP8RecordCoeffTokens.cold.1
TBufferNewPage
VP8EstimateTokenSize
VP8EmitTokens
VP8RecordCoeffTokens
AddToken
AddConstantToken
VP8TBufferClear
VP8TBufferInit
_VP8ParseIntraModeRow.cold.1
_VP8ParseIntraModeRow.cold.2
_VP8ParseIntraModeRow.cold.3
_VP8ParseIntraModeRow.cold.4
_VP8ParseIntraModeRow.cold.5
_VP8ParseIntraModeRow.cold.6
_VP8ParseIntraModeRow.cold.7
_VP8ParseIntraModeRow.cold.8
_VP8ParseIntraModeRow.cold.9
_VP8ParseIntraModeRow.cold.10
_VP8ParseIntraModeRow.cold.11
_VP8ParseIntraModeRow.cold.12
_VP8ParseIntraModeRow.cold.13
_VP8ParseIntraModeRow.cold.14
_VP8ParseIntraModeRow.cold.15
_VP8ParseIntraModeRow.cold.16
_VP8ParseIntraModeRow.cold.17
_VP8ParseIntraModeRow.cold.18
_VP8ParseIntraModeRow.cold.19
_VP8ParseIntraModeRow.cold.20
_VP8ParseProba.cold.1
_CoeffsUpdateProba
_CoeffsProba0
_kBands
_kBModesProba
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/tree_dec.c
VP8ParseProba.cold.1
libwebp/src/dec/tree_dec.c
VP8ParseIntraModeRow.cold.20
VP8ParseIntraModeRow.cold.19
VP8ParseIntraModeRow.cold.18
VP8ParseIntraModeRow.cold.17
VP8ParseIntraModeRow.cold.16
VP8ParseIntraModeRow.cold.15
VP8ParseIntraModeRow.cold.14
VP8ParseIntraModeRow.cold.13
VP8ParseIntraModeRow.cold.12
VP8ParseIntraModeRow.cold.11
VP8ParseIntraModeRow.cold.10
VP8ParseIntraModeRow.cold.9
VP8ParseIntraModeRow.cold.8
VP8ParseIntraModeRow.cold.7
VP8ParseIntraModeRow.cold.6
VP8ParseIntraModeRow.cold.5
VP8ParseIntraModeRow.cold.4
VP8ParseIntraModeRow.cold.3
VP8ParseIntraModeRow.cold.2
VP8ParseIntraModeRow.cold.1
VP8ParseProba
VP8ParseIntraModeRow
ParseIntraMode
VP8ResetProba
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/tree_enc.c
VP8WriteProbas
libwebp/src/enc/tree_enc.c
VP8CodeIntraModes
PutUVMode
PutI4Mode
PutI16Mode
PutSegment
VP8DefaultProbas
_WebPInitUpsamplers.cold.1
_WebPInitUpsamplers.cold.2
_WebPInitUpsamplers.cold.3
_WebPInitUpsamplers.cold.4
_WebPInitUpsamplers.cold.5
_WebPInitUpsamplers.cold.6
_WebPInitUpsamplers.cold.7
_WebPInitUpsamplers.cold.8
_WebPInitUpsamplers.cold.9
_WebPInitUpsamplers.cold.10
_WebPInitUpsamplers.cold.11
_WebPInitYUV444Converters.WebPInitYUV444Converters_body_last_cpuinfo_used
_WebPInitUpsamplers.WebPInitUpsamplers_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/upsampling.c
WebPInitUpsamplers.cold.11
libwebp/src/dsp/upsampling.c
WebPInitUpsamplers.cold.10
WebPInitUpsamplers.cold.9
WebPInitUpsamplers.cold.8
WebPInitUpsamplers.cold.7
WebPInitUpsamplers.cold.6
WebPInitUpsamplers.cold.5
WebPInitUpsamplers.cold.4
WebPInitUpsamplers.cold.3
WebPInitUpsamplers.cold.2
WebPInitUpsamplers.cold.1
WebPInitYUV444Converters
WebPInitYUV444Converters_body
WebPYuv444ToRgb565_C
VP8YuvToRgb565
VP8YUVToB
VP8Clip8
MultHi
VP8YUVToG
VP8YUVToR
WebPYuv444ToRgba4444_C
VP8YuvToRgba4444
WebPYuv444ToArgb_C
VP8YuvToArgb
VP8YuvToRgb
WebPYuv444ToBgr_C
VP8YuvToBgr
WebPYuv444ToRgb_C
WebPYuv444ToBgra_C
VP8YuvToBgra
WebPYuv444ToRgba_C
VP8YuvToRgba
WebPInitUpsamplers
WebPInitUpsamplers_body
WebPGetLinePairConverter
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/upsampling_mips_dsp_r2.c
WebPInitUpsamplersMIPSdspR2
libwebp/src/dsp/upsampling_mips_dsp_r2.c
WebPInitYUV444ConvertersMIPSdspR2
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/upsampling_msa.c
WebPInitUpsamplersMSA
libwebp/src/dsp/upsampling_msa.c
_UpsampleRgbaLinePair_NEON
_UpsampleBgraLinePair_NEON
_UpsampleRgbLinePair_NEON
_UpsampleBgrLinePair_NEON
_UpsampleArgbLinePair_NEON
_UpsampleRgb565LinePair_NEON
_UpsampleRgba4444LinePair_NEON
_UpsampleRgbaLinePair_NEON.cold.1
_UpsampleBgraLinePair_NEON.cold.1
_UpsampleRgbLinePair_NEON.cold.1
_UpsampleBgrLinePair_NEON.cold.1
_UpsampleArgbLinePair_NEON.cold.1
_UpsampleRgb565LinePair_NEON.cold.1
_UpsampleRgba4444LinePair_NEON.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/upsampling_neon.c
UpsampleRgba4444LinePair_NEON.cold.1
libwebp/src/dsp/upsampling_neon.c
UpsampleRgb565LinePair_NEON.cold.1
UpsampleArgbLinePair_NEON.cold.1
UpsampleBgrLinePair_NEON.cold.1
UpsampleRgbLinePair_NEON.cold.1
UpsampleBgraLinePair_NEON.cold.1
UpsampleRgbaLinePair_NEON.cold.1
UpsampleRgba4444LinePair_NEON
Upsample16Pixels_NEON
UpsampleRgb565LinePair_NEON
UpsampleArgbLinePair_NEON
UpsampleBgrLinePair_NEON
UpsampleRgbLinePair_NEON
UpsampleBgraLinePair_NEON
UpsampleRgbaLinePair_NEON
WebPInitUpsamplersNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/upsampling_sse2.c
WebPInitUpsamplersSSE2
libwebp/src/dsp/upsampling_sse2.c
WebPInitYUV444ConvertersSSE2
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/upsampling_sse41.c
WebPInitUpsamplersSSE41
libwebp/src/dsp/upsampling_sse41.c
WebPInitYUV444ConvertersSSE41
_WebPSafeMalloc.cold.1
_WebPSafeCalloc.cold.1
_WebPCopyPlane.cold.1
_WebPCopyPlane.cold.2
_WebPCopyPixels.cold.1
_WebPCopyPixels.cold.2
_WebPCopyPixels.cold.3
_WebPGetColorPalette.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/utils/utils.c
WebPGetColorPalette.cold.1
libwebp/src/utils/utils.c
WebPCopyPixels.cold.3
WebPCopyPixels.cold.2
WebPCopyPixels.cold.1
WebPCopyPlane.cold.2
WebPCopyPlane.cold.1
WebPSafeCalloc.cold.1
WebPSafeMalloc.cold.1
WebPGetColorPalette
WebPCopyPixels
WebPCopyPlane
WebPFree
WebPSafeFree
WebPMalloc
WebPSafeCalloc
CheckSizeArgumentsOverflow
WebPSafeMalloc
_GetCoeffsAlt
_GetCoeffsFast
_GetLargeValue
_VP8Decode.cold.1
_GetCoeffsAlt.cold.1
_GetCoeffsAlt.cold.2
_GetCoeffsAlt.cold.3
_GetCoeffsAlt.cold.4
_GetCoeffsFast.cold.1
_GetCoeffsFast.cold.2
_GetCoeffsFast.cold.3
_GetCoeffsFast.cold.4
_GetLargeValue.cold.1
_GetLargeValue.cold.2
_GetLargeValue.cold.3
_GetLargeValue.cold.4
_GetLargeValue.cold.5
_GetLargeValue.cold.6
_GetLargeValue.cold.7
_GetLargeValue.cold.8
_GetLargeValue.cold.9
_GetLargeValue.cold.10
_GetLargeValue.cold.11
_InitGetCoeffs.InitGetCoeffs_body_last_cpuinfo_used
_GetCoeffs
_kCat3456
_kCat3
_kCat4
_kCat5
_kCat6
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/vp8_dec.c
GetLargeValue.cold.11
libwebp/src/dec/vp8_dec.c
GetLargeValue.cold.10
GetLargeValue.cold.9
GetLargeValue.cold.8
GetLargeValue.cold.7
GetLargeValue.cold.6
GetLargeValue.cold.5
GetLargeValue.cold.4
GetLargeValue.cold.3
GetLargeValue.cold.2
GetLargeValue.cold.1
GetCoeffsFast.cold.4
GetCoeffsFast.cold.3
GetCoeffsFast.cold.2
GetCoeffsFast.cold.1
GetCoeffsAlt.cold.4
GetCoeffsAlt.cold.3
GetCoeffsAlt.cold.2
GetCoeffsAlt.cold.1
VP8Decode.cold.1
GetLargeValue
GetCoeffsFast
VP8GetSigned
GetCoeffsAlt
VP8GetBitAlt
VP8Decode
ParseFrame
VP8SetError
VP8InitScanline
VP8DecodeMB
ParseResiduals
NzCodeBits
VP8GetHeaders
ParsePartitions
ParseFilterHeader
ParseSegmentHeader
ResetSegmentHeader
VP8CheckSignature
SetOk
VP8GetInfo
VP8Clear
VP8Delete
VP8StatusMessage
VP8Status
VP8New
InitGetCoeffs
InitGetCoeffs_body
VP8InitIoInternal
WebPGetDecoderVersion
_ReadImageInfo
_ClearMetadata
_DecodeImageStream
_Is8bOptimizable
_AllocateInternalBuffers32b
_DecodeImageData
_ExtractAlphaRows
_ProcessRows
_ReadHuffmanCode
_AccumulateHCode
_ExtractPalettedAlphaRows
_AlphaApplyFilter
_ApplyInverseTransforms
_ConvertToYUVA
_ClearMetadata.cold.1
_VP8LDecodeAlphaHeader.cold.1
_DecodeImageStream.cold.1
_DecodeImageStream.cold.2
_DecodeImageStream.cold.3
_AllocateInternalBuffers32b.cold.1
_VP8LDecodeAlphaImageStream.cold.1
_VP8LDecodeAlphaImageStream.cold.2
_VP8LDecodeAlphaImageStream.cold.3
_VP8LDecodeAlphaImageStream.cold.4
_VP8LDecodeAlphaImageStream.cold.5
_VP8LDecodeAlphaImageStream.cold.6
_VP8LDecodeAlphaImageStream.cold.7
_VP8LDecodeAlphaImageStream.cold.8
_VP8LDecodeAlphaImageStream.cold.9
_VP8LDecodeAlphaImageStream.cold.10
_VP8LDecodeAlphaImageStream.cold.11
_DecodeImageData.cold.1
_DecodeImageData.cold.2
_DecodeImageData.cold.3
_DecodeImageData.cold.4
_DecodeImageData.cold.5
_DecodeImageData.cold.6
_DecodeImageData.cold.7
_DecodeImageData.cold.8
_DecodeImageData.cold.9
_DecodeImageData.cold.10
_DecodeImageData.cold.11
_DecodeImageData.cold.12
_DecodeImageData.cold.13
_DecodeImageData.cold.14
_DecodeImageData.cold.15
_DecodeImageData.cold.16
_DecodeImageData.cold.17
_DecodeImageData.cold.18
_ExtractAlphaRows.cold.1
_ExtractAlphaRows.cold.2
_VP8LDecodeHeader.cold.1
_VP8LDecodeImage.cold.1
_VP8LDecodeImage.cold.2
_VP8LDecodeImage.cold.3
_VP8LDecodeImage.cold.4
_VP8LDecodeImage.cold.5
_VP8LDecodeImage.cold.6
_VP8LDecodeImage.cold.7
_VP8LDecodeImage.cold.8
_ProcessRows.cold.1
_ProcessRows.cold.2
_ProcessRows.cold.3
_ProcessRows.cold.4
_ProcessRows.cold.5
_ProcessRows.cold.6
_ProcessRows.cold.7
_ProcessRows.cold.8
_ProcessRows.cold.9
_AccumulateHCode.cold.1
_ExtractPalettedAlphaRows.cold.1
_ExtractPalettedAlphaRows.cold.2
_ExtractPalettedAlphaRows.cold.3
_AlphaApplyFilter.cold.1
_kTableSize
_kAlphabetSize
_kCodeLengthCodeOrder
_kCodeLengthExtraBits
_kCodeLengthRepeatOffsets
_kCodeToPlane
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/vp8l_dec.c
AlphaApplyFilter.cold.1
libwebp/src/dec/vp8l_dec.c
ExtractPalettedAlphaRows.cold.3
ExtractPalettedAlphaRows.cold.2
ExtractPalettedAlphaRows.cold.1
AccumulateHCode.cold.1
ProcessRows.cold.9
ProcessRows.cold.8
ProcessRows.cold.7
ProcessRows.cold.6
ProcessRows.cold.5
ProcessRows.cold.4
ProcessRows.cold.3
ProcessRows.cold.2
ProcessRows.cold.1
VP8LDecodeImage.cold.8
VP8LDecodeImage.cold.7
VP8LDecodeImage.cold.6
VP8LDecodeImage.cold.5
VP8LDecodeImage.cold.4
VP8LDecodeImage.cold.3
VP8LDecodeImage.cold.2
VP8LDecodeImage.cold.1
VP8LDecodeHeader.cold.1
ExtractAlphaRows.cold.2
ExtractAlphaRows.cold.1
DecodeImageData.cold.18
DecodeImageData.cold.17
DecodeImageData.cold.16
DecodeImageData.cold.15
DecodeImageData.cold.14
DecodeImageData.cold.13
DecodeImageData.cold.12
DecodeImageData.cold.11
DecodeImageData.cold.10
DecodeImageData.cold.9
DecodeImageData.cold.8
DecodeImageData.cold.7
DecodeImageData.cold.6
DecodeImageData.cold.5
DecodeImageData.cold.4
DecodeImageData.cold.3
DecodeImageData.cold.2
DecodeImageData.cold.1
VP8LDecodeAlphaImageStream.cold.11
VP8LDecodeAlphaImageStream.cold.10
VP8LDecodeAlphaImageStream.cold.9
VP8LDecodeAlphaImageStream.cold.8
VP8LDecodeAlphaImageStream.cold.7
VP8LDecodeAlphaImageStream.cold.6
VP8LDecodeAlphaImageStream.cold.5
VP8LDecodeAlphaImageStream.cold.4
VP8LDecodeAlphaImageStream.cold.3
VP8LDecodeAlphaImageStream.cold.2
VP8LDecodeAlphaImageStream.cold.1
AllocateInternalBuffers32b.cold.1
DecodeImageStream.cold.3
DecodeImageStream.cold.2
DecodeImageStream.cold.1
VP8LDecodeAlphaHeader.cold.1
ClearMetadata.cold.1
ConvertToYUVA
ApplyInverseTransforms
AlphaApplyFilter
ExtractPalettedAlphaRows
AccumulateHCode
ReadHuffmanCode
ReadHuffmanCodeLengths
VP8LSetBitPos
VP8LFillBitWindow
ProcessRows
EmitRowsYUVA
EmitRescaledRowsYUVA
ExportYUVA
EmitRows
EmitRescaledRowsRGBA
Export
SetCropWindow
VP8LDecodeImage
AllocateAndInitRescaler
VP8LDecodeHeader
ExtractAlphaRows
DecodeImageData
RestoreState
GetHtreeGroupForPos
GetMetaIndex
CopyBlock32b
CopySmallPattern32b
PlaneCodeToDistance
GetCopyDistance
ReadSymbol
GetCopyLength
ReadPackedSymbols
SaveState
VP8LDecodeAlphaImageStream
DecodeAlphaData
CopyBlock8b
CopySmallPattern8b
Rotate8b
AllocateInternalBuffers32b
Is8bOptimizable
DecodeImageStream
UpdateDecoder
ReadHuffmanCodes
BuildPackedTable
ReadTransform
ExpandColorMap
VP8LDecodeAlphaHeader
VP8LDelete
AllocateInternalBuffers8b
ClearMetadata
InitMetadata
VP8LClear
ClearTransform
VP8LNew
ReadImageInfo
VP8LGetInfo
VP8LCheckSignature
_VP8LEncoderNew
_VP8LEncoderDelete
_EncoderInit
_EncodeStreamHook
_PaletteCompareColorsForQsort
_AllocateTransformBuffer
_PrepareMapToPalette
_EncodeImageNoHuffman
_GetHuffBitLengthsAndCodes
_StoreHuffmanCode
_ClearHuffmanTreeIfOnlyOneSymbol
_StoreImageToBitMask
_ApplyPaletteHash0
_ApplyPaletteHash1
_ApplyPaletteHash2
_VP8LEncodeStream.cold.1
_VP8LEncodeStream.cold.2
_VP8LEncodeStream.cold.3
_VP8LEncodeStream.cold.4
_VP8LEncodeStream.cold.5
_EncodeStreamHook.cold.1
_EncodeStreamHook.cold.2
_EncodeStreamHook.cold.3
_EncodeStreamHook.cold.4
_EncodeStreamHook.cold.5
_EncodeStreamHook.cold.6
_EncodeStreamHook.cold.7
_EncodeStreamHook.cold.8
_EncodeStreamHook.cold.9
_VP8LEncodeImage.cold.1
_PaletteCompareColorsForQsort.cold.1
_EncodeImageNoHuffman.cold.1
_GetHuffBitLengthsAndCodes.cold.1
_StoreHuffmanCode.cold.1
_StoreImageToBitMask.cold.1
_StoreImageToBitMask.cold.2
_StoreImageToBitMask.cold.3
_StoreImageToBitMask.cold.4
_AnalyzeEntropy.kHistoPairs
_StoreHuffmanTreeOfHuffmanTreeToBitMask.kStorageOrder
_StoreImageToBitMask.order
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/vp8l_enc.c
StoreImageToBitMask.cold.4
libwebp/src/enc/vp8l_enc.c
StoreImageToBitMask.cold.3
StoreImageToBitMask.cold.2
StoreImageToBitMask.cold.1
StoreHuffmanCode.cold.1
GetHuffBitLengthsAndCodes.cold.1
EncodeImageNoHuffman.cold.1
PaletteCompareColorsForQsort.cold.1
VP8LEncodeImage.cold.1
EncodeStreamHook.cold.9
EncodeStreamHook.cold.8
EncodeStreamHook.cold.7
EncodeStreamHook.cold.6
EncodeStreamHook.cold.5
EncodeStreamHook.cold.4
EncodeStreamHook.cold.3
EncodeStreamHook.cold.2
EncodeStreamHook.cold.1
VP8LEncodeStream.cold.5
VP8LEncodeStream.cold.4
VP8LEncodeStream.cold.3
VP8LEncodeStream.cold.2
VP8LEncodeStream.cold.1
ApplyPaletteHash2
ApplyPaletteHash1
ApplyPaletteHash0
StoreImageToBitMask
VP8LPutBits
WriteHuffmanCode
WriteHuffmanCodeWithExtraBits
ClearHuffmanTreeIfOnlyOneSymbol
StoreHuffmanCode
StoreFullHuffmanCode
StoreHuffmanTreeToBitMask
StoreHuffmanTreeOfHuffmanTreeToBitMask
GetHuffBitLengthsAndCodes
EncodeImageNoHuffman
PrepareMapToPalette
SearchColorNoIdx
AllocateTransformBuffer
ClearTransformBuffer
PaletteCompareColorsForQsort
VP8LEncodeImage
WriteImage
WriteRiffHeader
WriteRealAlphaAndVersion
WriteImageSize
EncodeStreamHook
EncodeImageInternal
ApplyCrossColorFilter
ApplyPredictFilter
ApplySubtractGreen
MakeInputImageCopy
MapImageFromPalette
ApplyPalette
SearchColorGreedy
EncodePalette
PaletteSortModifiedZeng
CoOccurrenceFindMax
CoOccurrenceBuild
PaletteSortMinimizeDeltas
SwapColor
PaletteColorDistance
PaletteComponentDistance
PaletteHasNonMonotonousDeltas
EncoderInit
VP8LEncoderDelete
VP8LEncoderNew
VP8LEncodeStream
EncoderAnalyze
AnalyzeEntropy
HashPix
AddSingleSubGreen
AddSingle
GetTransformBits
GetHistoBits
_ParseHeadersInternal
_DecodeIntoRGBABuffer
_DecodeInto
_Decode
_GetFeatures
_DefaultFeatures
_WebPParseHeaders.cold.1
_ParseHeadersInternal.cold.1
_ParseHeadersInternal.cold.2
_DecodeInto.cold.1
_WebPDecodeYUV.cold.1
_DefaultFeatures.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dec/webp_dec.c
DefaultFeatures.cold.1
libwebp/src/dec/webp_dec.c
WebPDecodeYUV.cold.1
DecodeInto.cold.1
ParseHeadersInternal.cold.2
ParseHeadersInternal.cold.1
WebPParseHeaders.cold.1
WebPIoInitFromOptions
WebPCheckCropDimensions
WebPDecode
WebPResetDecParams
WebPGetFeaturesInternal
DefaultFeatures
WebPInitDecoderConfigInternal
GetFeatures
WebPGetInfo
WebPDecodeYUV
WebPDecodeBGRA
WebPDecodeBGR
WebPDecodeARGB
WebPDecodeRGBA
Decode
WebPDecodeRGB
DecodeInto
WebPDecodeYUVInto
WebPDecodeBGRAInto
WebPDecodeBGRInto
WebPDecodeARGBInto
WebPDecodeRGBAInto
DecodeIntoRGBABuffer
WebPDecodeRGBInto
ParseHeadersInternal
ParseVP8Header
ParseOptionalChunks
ParseRIFF
WebPParseHeaders
_WebPEncodingSetError.cold.1
_WebPEncodingSetError.cold.2
_WebPEncode.cold.1
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/enc/webp_enc.c
WebPEncode.cold.1
libwebp/src/enc/webp_enc.c
WebPEncodingSetError.cold.2
WebPEncodingSetError.cold.1
WebPEncode
DeleteVP8Encoder
StoreStats
FinalizePSNR
InitVP8Encoder
ResetBoundaryPredictions
ResetFilterHeader
MapConfigToTools
WebPEncodingSetError
WebPReportProgress
WebPGetEncoderVersion
_YuvToRgbRow
_YuvToRgbaRow
_YuvToBgrRow
_YuvToBgraRow
_YuvToArgbRow
_YuvToRgba4444Row
_YuvToRgb565Row
_ConvertARGBToY_C
_ConvertRGB24ToY_C
_ConvertBGR24ToY_C
_WebPInitConvertARGBToYUV.cold.1
_WebPInitConvertARGBToYUV.cold.2
_WebPInitConvertARGBToYUV.cold.3
_WebPInitConvertARGBToYUV.cold.4
_WebPInitConvertARGBToYUV.cold.5
_WebPInitSamplers.WebPInitSamplers_body_last_cpuinfo_used
_WebPInitConvertARGBToYUV.WebPInitConvertARGBToYUV_body_last_cpuinfo_used
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/yuv.c
WebPInitConvertARGBToYUV.cold.5
libwebp/src/dsp/yuv.c
WebPInitConvertARGBToYUV.cold.4
WebPInitConvertARGBToYUV.cold.3
WebPInitConvertARGBToYUV.cold.2
WebPInitConvertARGBToYUV.cold.1
ConvertBGR24ToY_C
ConvertRGB24ToY_C
ConvertARGBToY_C
YuvToRgb565Row
YuvToRgba4444Row
YuvToArgbRow
YuvToBgraRow
YuvToBgrRow
YuvToRgbaRow
YuvToRgbRow
WebPInitConvertARGBToYUV
WebPInitConvertARGBToYUV_body
WebPConvertRGBA32ToUV_C
WebPConvertARGBToUV_C
WebPInitSamplers
WebPInitSamplers_body
WebPSamplerProcessPlane
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/yuv_mips32.c
WebPInitSamplersMIPS32
libwebp/src/dsp/yuv_mips32.c
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/yuv_mips_dsp_r2.c
WebPInitSamplersMIPSdspR2
libwebp/src/dsp/yuv_mips_dsp_r2.c
_ConvertRGB24ToY_NEON
_ConvertBGR24ToY_NEON
_ConvertARGBToY_NEON
_ConvertARGBToUV_NEON
_ConvertRGBA32ToUV_NEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/yuv_neon.c
ConvertRGBA32ToUV_NEON
libwebp/src/dsp/yuv_neon.c
ConvertARGBToUV_NEON
ConvertARGBToY_NEON
ConvertRGBToY_NEON
ConvertBGR24ToY_NEON
ConvertRGB24ToY_NEON
WebPInitConvertARGBToYUVNEON
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/yuv_sse2.c
WebPInitConvertARGBToYUVSSE2
libwebp/src/dsp/yuv_sse2.c
WebPInitSamplersSSE2
/Users/surya/Documents/Enparadigm/Projects/SharpShell/sharp-sell/sdk/sharpsell/.ios/Pods/libwebp/src/dsp/yuv_sse41.c
WebPInitConvertARGBToYUVSSE41
libwebp/src/dsp/yuv_sse41.c
WebPInitSamplersSSE41
